// TransactionManager.java
import java.sql.*;
import java.util.Scanner;

public class TransactionManager {
    private Scanner scanner = new Scanner(System.in);

    public void recordTransaction() {
        try {
            System.out.println("Enter transaction details:");
            System.out.print("Property ID: ");
            int propertyId = scanner.nextInt();
            System.out.print("Client ID: ");
            int clientId = scanner.nextInt();
            scanner.nextLine(); // Consume newline
            System.out.print("Transaction type (buy/sell/rent): ");
            String transactionType = scanner.nextLine();
            System.out.print("Transaction date (YYYY-MM-DD): ");
            String transactionDate = scanner.nextLine();
            System.out.print("Amount: ");
            double amount = scanner.nextDouble();
            scanner.nextLine(); // Consume newline

            String sql = "INSERT INTO Transaction (property_id, client_id, transaction_type, transaction_date, amount) VALUES (?, ?, ?, ?, ?)";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setInt(1, propertyId);
                pstmt.setInt(2, clientId);
                pstmt.setString(3, transactionType);
                pstmt.setDate(4, Date.valueOf(transactionDate));
                pstmt.setDouble(5, amount);
                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Transaction recorded successfully.");
                    updatePropertyStatus(propertyId, transactionType);
                }
            }
        } catch (SQLException e) {
            System.out.println("Error recording transaction: " + e.getMessage());
        }
    }

    private void updatePropertyStatus(int propertyId, String transactionType) {
        String newStatus = transactionType.equals("rent") ? "rented" : "sold";
        String sql = "UPDATE Property SET status = ? WHERE property_id = ?";
        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement pstmt = conn.prepareStatement(sql)) {
            pstmt.setString(1, newStatus);
            pstmt.setInt(2, propertyId);
            pstmt.executeUpdate();
            System.out.println("Property status updated to " + newStatus);
        } catch (SQLException e) {
            System.out.println("Error updating property status: " + e.getMessage());
        }
    }

    public void viewTransaction() {
        try {
            System.out.print("Enter transaction ID: ");
            int transactionId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            String sql = "SELECT * FROM Transaction WHERE transaction_id = ?";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setInt(1, transactionId);
                ResultSet rs = pstmt.executeQuery();
                if (rs.next()) {
                    System.out.println("Transaction Details:");
                    System.out.println("ID: " + rs.getInt("transaction_id"));
                    System.out.println("Property ID: " + rs.getInt("property_id"));
                    System.out.println("Client ID: " + rs.getInt("client_id"));
                    System.out.println("Type: " + rs.getString("transaction_type"));
                    System.out.println("Date: " + rs.getDate("transaction_date"));
                    System.out.println("Amount: " + rs.getDouble("amount"));
                } else {
                    System.out.println("Transaction not found.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error viewing transaction: " + e.getMessage());
        }
    }

    public void updateTransaction() {
        try {
            System.out.print("Enter transaction ID to update: ");
            int transactionId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            System.out.println("Enter new transaction details (press Enter to skip):");
            System.out.print("Property ID: ");
            String propertyIdStr = scanner.nextLine();
            System.out.print("Client ID: ");
            String clientIdStr = scanner.nextLine();
            System.out.print("Transaction type (buy/sell/rent): ");
            String transactionType = scanner.nextLine();
            System.out.print("Transaction date (YYYY-MM-DD): ");
            String transactionDate = scanner.nextLine();
            System.out.print("Amount: ");
            String amountStr = scanner.nextLine();

            StringBuilder sqlBuilder = new StringBuilder("UPDATE Transaction SET ");
            boolean needsComma = false;

            if (!propertyIdStr.isEmpty()) {
                sqlBuilder.append("property_id = ?");
                needsComma = true;
            }
            if (!clientIdStr.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("client_id = ?");
                needsComma = true;
            }
            if (!transactionType.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("transaction_type = ?");
                needsComma = true;
            }
            if (!transactionDate.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("transaction_date = ?");
                needsComma = true;
            }
            if (!amountStr.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("amount = ?");
            }

            sqlBuilder.append(" WHERE transaction_id = ?");

            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sqlBuilder.toString())) {
                int paramIndex = 1;
                if (!propertyIdStr.isEmpty()) pstmt.setInt(paramIndex++, Integer.parseInt(propertyIdStr));
                if (!clientIdStr.isEmpty()) pstmt.setInt(paramIndex++, Integer.parseInt(clientIdStr));
                if (!transactionType.isEmpty()) pstmt.setString(paramIndex++, transactionType);
                if (!transactionDate.isEmpty()) pstmt.setDate(paramIndex++, Date.valueOf(transactionDate));
                if (!amountStr.isEmpty()) pstmt.setDouble(paramIndex++, Double.parseDouble(amountStr));
                pstmt.setInt(paramIndex, transactionId);

                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Transaction updated successfully.");
                    if (!transactionType.isEmpty() && !propertyIdStr.isEmpty()) {
                        updatePropertyStatus(Integer.parseInt(propertyIdStr), transactionType);
                    }
                } else {
                    System.out.println("Transaction not found or no changes made.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error updating transaction: " + e.getMessage());
        }
    }

    public void cancelTransaction() {
        try {
            System.out.print("Enter transaction ID to cancel: ");
            int transactionId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            // First, get the transaction details
            String selectSql = "SELECT property_id, transaction_type FROM Transaction WHERE transaction_id = ?";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement selectStmt = conn.prepareStatement(selectSql)) {
                selectStmt.setInt(1, transactionId);
                ResultSet rs = selectStmt.executeQuery();
                if (rs.next()) {
                    int propertyId = rs.getInt("property_id");
                    String transactionType = rs.getString("transaction_type");

                    // Now delete the transaction
                    String deleteSql = "DELETE FROM Transaction WHERE transaction_id = ?";
                    try (PreparedStatement deleteStmt = conn.prepareStatement(deleteSql)) {
                        deleteStmt.setInt(1, transactionId);
                        int affectedRows = deleteStmt.executeUpdate();
                        if (affectedRows > 0) {
                            System.out.println("Transaction canceled successfully.");
                            // Update property status back to available
                            updatePropertyStatus(propertyId, "available");
                        } else {
                            System.out.println("Transaction not found.");
                        }
                    }
                } else {
                    System.out.println("Transaction not found.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error canceling transaction: " + e.getMessage());
        }
    }
}