CREATE DATABASE IF NOT EXISTS real_estate_db;
USE real_estate_db;

-- Property Table
CREATE TABLE IF NOT EXISTS Property (
    property_id INT AUTO_INCREMENT PRIMARY KEY,
    address VARCHAR(255) NOT NULL,
    type ENUM('residential', 'commercial') NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    status ENUM('available', 'sold', 'rented') NOT NULL
);

-- Client Table
CREATE TABLE IF NOT EXISTS Client (
    client_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    address VARCHAR(255) NOT NULL
);

-- Transaction Table
CREATE TABLE IF NOT EXISTS Transaction (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    property_id INT NOT NULL,
    client_id INT NOT NULL,
    transaction_type ENUM('buy', 'sell', 'rent') NOT NULL,
    transaction_date DATE NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (property_id) REFERENCES Property(property_id),
    FOREIGN KEY (client_id) REFERENCES Client(client_id)
);