// ClientManager.java
import java.sql.*;
import java.util.Scanner;

public class ClientManager {
    private Scanner scanner = new Scanner(System.in);

    public void registerClient() {
        try {
            System.out.println("Enter client details:");
            System.out.print("Name: ");
            String name = scanner.nextLine();
            System.out.print("Email: ");
            String email = scanner.nextLine();
            System.out.print("Phone number: ");
            String phoneNumber = scanner.nextLine();
            System.out.print("Address: ");
            String address = scanner.nextLine();

            String sql = "INSERT INTO Client (name, email, phone_number, address) VALUES (?, ?, ?, ?)";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setString(1, name);
                pstmt.setString(2, email);
                pstmt.setString(3, phoneNumber);
                pstmt.setString(4, address);
                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Client registered successfully.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error registering client: " + e.getMessage());
        }
    }

    public void viewClient() {
        try {
            System.out.print("Enter client ID: ");
            int clientId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            String sql = "SELECT * FROM Client WHERE client_id = ?";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setInt(1, clientId);
                ResultSet rs = pstmt.executeQuery();
                if (rs.next()) {
                    System.out.println("Client Details:");
                    System.out.println("ID: " + rs.getInt("client_id"));
                    System.out.println("Name: " + rs.getString("name"));
                    System.out.println("Email: " + rs.getString("email"));
                    System.out.println("Phone number: " + rs.getString("phone_number"));
                    System.out.println("Address: " + rs.getString("address"));
                } else {
                    System.out.println("Client not found.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error viewing client: " + e.getMessage());
        }
    }

    public void updateClient() {
        try {
            System.out.print("Enter client ID to update: ");
            int clientId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            System.out.println("Enter new client details (press Enter to skip):");
            System.out.print("Name: ");
            String name = scanner.nextLine();
            System.out.print("Email: ");
            String email = scanner.nextLine();
            System.out.print("Phone number: ");
            String phoneNumber = scanner.nextLine();
            System.out.print("Address: ");
            String address = scanner.nextLine();

            StringBuilder sqlBuilder = new StringBuilder("UPDATE Client SET ");
            boolean needsComma = false;

            if (!name.isEmpty()) {
                sqlBuilder.append("name = ?");
                needsComma = true;
            }
            if (!email.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("email = ?");
                needsComma = true;
            }
            if (!phoneNumber.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("phone_number = ?");
                needsComma = true;
            }
            if (!address.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("address = ?");
            }

            sqlBuilder.append(" WHERE client_id = ?");

            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sqlBuilder.toString())) {
                int paramIndex = 1;
                if (!name.isEmpty()) pstmt.setString(paramIndex++, name);
                if (!email.isEmpty()) pstmt.setString(paramIndex++, email);
                if (!phoneNumber.isEmpty()) pstmt.setString(paramIndex++, phoneNumber);
                if (!address.isEmpty()) pstmt.setString(paramIndex++, address);
                pstmt.setInt(paramIndex, clientId);

                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Client updated successfully.");
                } else {
                    System.out.println("Client not found or no changes made.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error updating client: " + e.getMessage());
        }
    }

    public void deleteClient() {
        try {
            System.out.print("Enter client ID to delete: ");
            int clientId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            String sql = "DELETE FROM Client WHERE client_id = ?";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setInt(1, clientId);
                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Client deleted successfully.");
                } else {
                    System.out.println("Client not found.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error deleting client: " + e.getMessage());
        }
    }
}