// PropertyManager.java
import java.sql.*;
import java.util.Scanner;

public class PropertyManager {
    private Scanner scanner = new Scanner(System.in);

    public void addProperty() {
        try {
            System.out.println("Enter property details:");
            System.out.print("Address: ");
            String address = scanner.nextLine();
            System.out.print("Type (residential/commercial): ");
            String type = scanner.nextLine();
            System.out.print("Price: ");
            double price = scanner.nextDouble();
            scanner.nextLine(); // Consume newline
            System.out.print("Status (available/sold/rented): ");
            String status = scanner.nextLine();

            String sql = "INSERT INTO Property (address, type, price, status) VALUES (?, ?, ?, ?)";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setString(1, address);
                pstmt.setString(2, type);
                pstmt.setDouble(3, price);
                pstmt.setString(4, status);
                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Property added successfully.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error adding property: " + e.getMessage());
        }
    }

    public void viewProperty() {
        try {
            System.out.print("Enter property ID: ");
            int propertyId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            String sql = "SELECT * FROM Property WHERE property_id = ?";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setInt(1, propertyId);
                ResultSet rs = pstmt.executeQuery();
                if (rs.next()) {
                    System.out.println("Property Details:");
                    System.out.println("ID: " + rs.getInt("property_id"));
                    System.out.println("Address: " + rs.getString("address"));
                    System.out.println("Type: " + rs.getString("type"));
                    System.out.println("Price: " + rs.getDouble("price"));
                    System.out.println("Status: " + rs.getString("status"));
                } else {
                    System.out.println("Property not found.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error viewing property: " + e.getMessage());
        }
    }

    public void updateProperty() {
        try {
            System.out.print("Enter property ID to update: ");
            int propertyId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            System.out.println("Enter new property details (press Enter to skip):");
            System.out.print("Address: ");
            String address = scanner.nextLine();
            System.out.print("Type (residential/commercial): ");
            String type = scanner.nextLine();
            System.out.print("Price: ");
            String priceStr = scanner.nextLine();
            System.out.print("Status (available/sold/rented): ");
            String status = scanner.nextLine();

            StringBuilder sqlBuilder = new StringBuilder("UPDATE Property SET ");
            boolean needsComma = false;

            if (!address.isEmpty()) {
                sqlBuilder.append("address = ?");
                needsComma = true;
            }
            if (!type.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("type = ?");
                needsComma = true;
            }
            if (!priceStr.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("price = ?");
                needsComma = true;
            }
            if (!status.isEmpty()) {
                if (needsComma) sqlBuilder.append(", ");
                sqlBuilder.append("status = ?");
            }

            sqlBuilder.append(" WHERE property_id = ?");

            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sqlBuilder.toString())) {
                int paramIndex = 1;
                if (!address.isEmpty()) pstmt.setString(paramIndex++, address);
                if (!type.isEmpty()) pstmt.setString(paramIndex++, type);
                if (!priceStr.isEmpty()) pstmt.setDouble(paramIndex++, Double.parseDouble(priceStr));
                if (!status.isEmpty()) pstmt.setString(paramIndex++, status);
                pstmt.setInt(paramIndex, propertyId);

                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Property updated successfully.");
                } else {
                    System.out.println("Property not found or no changes made.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error updating property: " + e.getMessage());
        }
    }

    public void deleteProperty() {
        try {
            System.out.print("Enter property ID to delete: ");
            int propertyId = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            String sql = "DELETE FROM Property WHERE property_id = ?";
            try (Connection conn = DatabaseConnection.getConnection();
                 PreparedStatement pstmt = conn.prepareStatement(sql)) {
                pstmt.setInt(1, propertyId);
                int affectedRows = pstmt.executeUpdate();
                if (affectedRows > 0) {
                    System.out.println("Property deleted successfully.");
                } else {
                    System.out.println("Property not found.");
                }
            }
        } catch (SQLException e) {
            System.out.println("Error deleting property: " + e.getMessage());
        }
    }
}