// RealEstateManagementSystem.java
import java.util.Scanner;

public class RealEstateManagementSystem {
    private static Scanner scanner = new Scanner(System.in);
    private static PropertyManager propertyManager = new PropertyManager();
    private static ClientManager clientManager = new ClientManager();
    private static TransactionManager transactionManager = new TransactionManager();

    public static void main(String[] args) {
        while (true) {
            displayMainMenu();
            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    propertyMenu();
                    break;
                case 2:
                    clientMenu();
                    break;
                case 3:
                    transactionMenu();
                    break;
                case 4:
                    System.out.println("Exiting the application. Goodbye!");
                    System.exit(0);
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    private static void displayMainMenu() {
        System.out.println("\n--- Real Estate Management System ---");
        System.out.println("1. Property Management");
        System.out.println("2. Client Management");
        System.out.println("3. Transaction Management");
        System.out.println("4. Exit");
        System.out.print("Enter your choice: ");
    }

    private static void propertyMenu() {
        while (true) {
            System.out.println("\n--- Property Management ---");
            System.out.println("1. Add a new property listing");
            System.out.println("2. View property details");
            System.out.println("3. Update property information");
            System.out.println("4. Delete a property listing");
            System.out.println("5. Return to main menu");
            System.out.print("Enter your choice: ");

            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    propertyManager.addProperty();
                    break;
                case 2:
                    propertyManager.viewProperty();
                    break;
                case 3:
                    propertyManager.updateProperty();
                    break;
                case 4:
                    propertyManager.deleteProperty();
                    break;
                case 5:
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    private static void clientMenu() {
        while (true) {
            System.out.println("\n--- Client Management ---");
            System.out.println("1. Register a new client");
            System.out.println("2. View client details");
            System.out.println("3. Update client information");
            System.out.println("4. Delete a client");
            System.out.println("5. Return to main menu");
            System.out.print("Enter your choice: ");

            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    clientManager.registerClient();
                    break;
                case 2:
                    clientManager.viewClient();
                    break;
                case 3:
                    clientManager.updateClient();
                    break;
                case 4:
                    clientManager.deleteClient();
                    break;
                case 5:
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    private static void transactionMenu() {
        while (true) {
            System.out.println("\n--- Transaction Management ---");
            System.out.println("1. Record a new transaction");
            System.out.println("2. View transaction details");
            System.out.println("3. Update transaction information");
            System.out.println("4. Cancel a transaction");
            System.out.println("5. Return to main menu");
            System.out.print("Enter your choice: ");

            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    transactionManager.recordTransaction();
                    break;
                case 2:
                    transactionManager.viewTransaction();
                    break;
                case 3:
                    transactionManager.updateTransaction();
                    break;
                case 4:
                    transactionManager.cancelTransaction();
                    break;
                case 5:
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }
}