     ****** Mysql Queries ******

1] select department , avg(performance_score) from Employees group by department;

2] select name,performance_score, department from Employees;

3] select e.name from Employees AS e left join PerformanceReviews AS p on e.employee_id = p.employee_id where p.review_id IS NULL;

4] select department from Employees where performance_score > 85 group by department having count(employee_id) > 5;

5] select e.name , e.designation, count(p.review_id) from Employees AS e inner join PerformanceReviews AS p on e.employee_id = p.employee_id group by p.employee_id having count(p.review_id) > 3;