CREATE OR REPLACE PROCEDURE manage_customer (
    p_action IN VARCHAR2,
    p_customer_id IN NUMBER,
    p_first_name IN VARCHAR2 DEFAULT NULL,
    p_last_name IN VARCHAR2 DEFAULT NULL,
    p_email IN VARCHAR2 DEFAULT NULL,
    p_phone_number IN VARCHAR2 DEFAULT NULL,
    p_address IN VARCHAR2 DEFAULT NULL
) IS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO Customers (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, ADDRESS)
        VALUES (p_customer_id, p_first_name, p_last_name, p_email, p_phone_number, p_address);
    ELSIF p_action = 'UPDATE' THEN
        UPDATE Customers
        SET FIRST_NAME = p_first_name,
            LAST_NAME = p_last_name,
            EMAIL = p_email,
            PHONE_NUMBER = p_phone_number,
            ADDRESS = p_address
        WHERE CUSTOMER_ID = p_customer_id;
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM Customers WHERE CUSTOMER_ID = p_customer_id;
    END IF;
END;
/
