CREATE OR REPLACE PROCEDURE manage_interaction (
    p_action IN VARCHAR2,
    p_interaction_id IN NUMBER,
    p_customer_id IN NUMBER DEFAULT NULL,
    p_date IN DATE DEFAULT NULL,
    p_type IN VARCHAR2 DEFAULT NULL,
    p_notes IN VARCHAR2 DEFAULT NULL,
    p_employee_id IN NUMBER DEFAULT NULL
) IS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO Interactions (INTERACTION_ID, CUSTOMER_ID, DATE, TYPE, NOTES, EMPLOYEE_ID)
        VALUES (p_interaction_id, p_customer_id, p_date, p_type, p_notes, p_employee_id);
    ELSIF p_action = 'UPDATE' THEN
        UPDATE Interactions
        SET CUSTOMER_ID = p_customer_id,
            DATE = p_date,
            TYPE = p_type,
            NOTES = p_notes,
            EMPLOYEE_ID = p_employee_id
        WHERE INTERACTION_ID = p_interaction_id;
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM Interactions WHERE INTERACTION_ID = p_interaction_id;
    END IF;
END;
/
