CREATE OR REPLACE PROCEDURE manage_opportunity (
    p_action IN VARCHAR2,
    p_opportunity_id IN NUMBER,
    p_customer_id IN NUMBER DEFAULT NULL,
    p_product_id IN NUMBER DEFAULT NULL,
    p_stage IN VARCHAR2 DEFAULT NULL,
    p_value IN NUMBER DEFAULT NULL,
    p_close_date IN DATE DEFAULT NULL
) IS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO Opportunities (OPPORTUNITY_ID, CUSTOMER_ID, PRODUCT_ID, STAGE, VALUE, CLOSE_DATE)
        VALUES (p_opportunity_id, p_customer_id, p_product_id, p_stage, p_value, p_close_date);
    ELSIF p_action = 'UPDATE' THEN
        UPDATE Opportunities
        SET CUSTOMER_ID = p_customer_id,
            PRODUCT_ID = p_product_id,
            STAGE = p_stage,
            VALUE = p_value,
            CLOSE_DATE = p_close_date
        WHERE OPPORTUNITY_ID = p_opportunity_id;
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM Opportunities WHERE OPPORTUNITY_ID = p_opportunity_id;
    END IF;
END;
/
