I have created this database in oracle sql developer with oracle 21c
I created the database using user
userid C##AZHAR
pass azhar
so I think to access the database its recommended to create same user role in sys

after that run medical record management.sql file
I saw its some time producing error in creating trigger so attached trigger.sql file, run it if trigger not created.

i also attached .json file so that you can also import connection directly 

to run all procedures open index.sql file