Overview

This project implements an Employee Performance Tracking System using a Python standalone console application. The system allows users to manage employee records, update performance scores, generate performance reviews, and display top performers.

Features

1) Add Employee: Add a new employee to the system.
2) Update Employee: Update details of an existing employee.
3) Delete Employee: Delete an employee from the system.
4) Update Performance Score: Update the performance score of an employee.
5) Show Top Performers: Display employees with performance scores greater than 85.
6) Display Employee: Display details of a specific employee.
7) Display All Employees: Display details of all employees.
8) Generate Performance Review: Generate a performance review for an employee.
9) Exit: Exit the application.

Classes

Employee

This class represents an employee with the following attributes:

1) employee_id: Unique ID of the employee.
2) name: Name of the employee.
3) department: Department of the employee.
4) designation: Designation of the employee.
5) performance_score: Performance score of the employee.

EmployeePerformanceTrackingSystem

This class manages the employee records and provides methods to perform various operations on the employee data:

1) add_employee(employee): Adds a new employee.
2) update_employee(employee_id, name=None, department=None, designation=None): Updates details of an existing employee.
3) delete_employee(employee_id): Deletes an employee.
4) update_performance_score(employee_id, score): Updates the performance score of an employee.
5) generate_performance_review(employee_id): Generates a performance review for an employee.
6) top_performers(): Returns a list of top-performing employees.
7) display_employee(employee_id): Displays details of a specific employee.
8) display_all_employees(): Displays details of all employees.