Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+----------------------------+
| Database                   |
+----------------------------+
| information_schema         |
| mysql                      |
| performance_schema         |
| sys                        |
| universitymanagementsystem |
+----------------------------+
5 rows in set (0.02 sec)

mysql> CREATE DATABASE UNIVERSITYMANAGEMENT;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+----------------------------+
| Database                   |
+----------------------------+
| information_schema         |
| mysql                      |
| performance_schema         |
| sys                        |
| universitymanagement       |
| universitymanagementsystem |
+----------------------------+
6 rows in set (0.00 sec)

mysql> USE UNIVERSITYMANAGEMENT;
Database changed
mysql> CREATE TABLE Students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     age INT,
    ->     email VARCHAR(100),
    ->     major VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESCRIBE STUDENTS;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| student_id | int          | NO   | PRI | NULL    |       |
| name       | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
| email      | varchar(100) | YES  |     | NULL    |       |
| major      | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE Courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100),
    ->     instructor VARCHAR(100),
    ->     credits INT,
    ->     max_students INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Enrollments (
    ->     enrollment_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     course_id INT,
    ->     enrollment_date DATE,
    ->     FOREIGN KEY (student_id) REFERENCES Students(student_id),
    ->     FOREIGN KEY (course_id) REFERENCES Courses(course_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Students (student_id, name, age, email, major) VALUES
    -> (1001, 'John Doe', 20, 'john.doe@gmail.com', 'Computer Science'),
    -> (1002, 'Amit Sharma', 22, 'amit.sharma@gmail.com', 'Mathematics'),
    -> (1003, 'Michael Brown', 21, 'michael.brown@gmail.com', 'Physics'),
    -> (1004, 'Emily Davis', 19, 'emily.davis@gmail.com', 'Chemistry'),
    -> (1005, 'David Wilson', 23, 'david.wilson@gmail.com', 'Biology'),
    -> (1006, 'Priya Singh', 22, 'priya.singh@gmail.com', 'Statistics'),
    -> (1007, 'James Taylor', 20, 'james.taylor@gmail.com', 'Engineering'),
    -> (1008, 'Linda Anderson', 21, 'linda.anderson@gmail.com', 'Philosophy'),
    -> (1009, 'Raj Patel', 20, 'raj.patel@gmail.com', 'Sociology'),
    -> (1010, 'Patricia Jackson', 22, 'patricia.jackson@gmail.com', 'Psychology'),
    -> (1011, 'Christopher White', 23, 'christopher.white@gmail.com', 'Political Science'),
    -> (1012, 'Anita Kumar', 21, 'anita.kumar@gmail.com', 'Economics'),
    -> (1013, 'Daniel Martin', 20, 'daniel.martin@gmail.com', 'History'),
    -> (1014, 'Elizabeth Thompson', 19, 'elizabeth.thompson@gmail.com', 'Anthropology'),
    -> (1015, 'Vikram Desai', 22, 'vikram.desai@gmail.com', 'Literature'),
    -> (1016, 'Susan Martinez', 21, 'susan.martinez@gmail.com', 'Art History'),
    -> (1017, 'Andrew Robinson', 20, 'andrew.robinson@gmail.com', 'Music'),
    -> (1018, 'Jessica Clark', 23, 'jessica.clark@gmail.com', 'Theatre'),
    -> (1019, 'Joshua Rodriguez', 22, 'joshua.rodriguez@gmail.com', 'Environmental Science'),
    -> (1020, 'Rina Kapoor', 21, 'rina.kapoor@gmail.com', 'Geology'),
    -> (1021, 'Brandon Lee', 20, 'brandon.lee@gmail.com', 'Astronomy'),
    -> (1022, 'Betty Walker', 22, 'betty.walker@gmail.com', 'Linguistics'),
    -> (1023, 'Brian Hall', 23, 'brian.hall@gmail.com', 'Archaeology'),
    -> (1024, 'Megan Allen', 21, 'megan.allen@gmail.com', 'Classics'),
    -> (1025, 'Steven Young', 22, 'steven.young@gmail.com', 'Religion'),
    -> (1026, 'Donna Hernandez', 20, 'donna.hernandez@gmail.com', 'Education'),
    -> (1027, 'Arjun Mehta', 23, 'arjun.mehta@gmail.com', 'Business Administration'),
    -> (1028, 'Amanda Wright', 20, 'amanda.wright@gmail.com', 'Economics'),
    -> (1029, 'Sanjay Rao', 23, 'sanjay.rao@gmail.com', 'History'),
    -> (1030, 'Emily Hill', 22, 'emily.hill@gmail.com', 'Literature');
Query OK, 30 rows affected (0.01 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Courses (course_id, course_name, instructor, credits, max_students) VALUES
    -> (2001, 'Introduction to Computer Science', 'Dr. Robert Johnson', 4, 15),
    -> (2002, 'Calculus', 'Dr. Anjali Mehra', 3, 12),
    -> (2003, 'General Physics', 'Dr. Samuel Green', 4, 10),
    -> (2004, 'Organic Chemistry', 'Dr. Rachel Gupta', 4, 8),
    -> (2005, 'Biology', 'Dr. Thomas Blake', 3, 10),
    -> (2006, 'Statistics', 'Dr. Laura Collins', 3, 7),
    -> (2007, 'Introduction to Engineering', 'Dr. Kevin Mitchell', 4, 9),
    -> (2008, 'Philosophy', 'Dr. Ayesha Khan', 3, 5),
    -> (2009, 'Sociology', 'Dr. Nathan Foster', 3, 15),
    -> (2010, 'Psychology', 'Dr. Monica Patel', 3, 6),
    -> (2011, 'Political Science', 'Dr. Sarah Brooks', 3, 12),
    -> (2012, 'Microeconomics', 'Dr. Vincent Cooper', 3, 8),
    -> (2013, 'World History', 'Dr. Margaret Stewart', 3, 10),
    -> (2014, 'Modern Literature', 'Dr. Sandra Turner', 3, 5),
    -> (2015, 'Art History', 'Dr. Ethan Murphy', 3, 5),
    -> (2016, 'Music Theory', 'Dr. Olivia Reed', 3, 5),
    -> (2017, 'Theatre', 'Dr. Benjamin Lewis', 3, 6),
    -> (2018, 'Environmental Science', 'Dr. Nancy Wood', 3, 15),
    -> (2019, 'Introduction to Geology', 'Dr. Richard Hall', 3, 10),
    -> (2020, 'Astronomy', 'Dr. Christopher Moore', 3, 7);
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Enrollments (enrollment_id, student_id, course_id, enrollment_date) VALUES
    -> (3001, 1001, 2001, '2024-01-15'),
    -> (3002, 1002, 2001, '2024-01-16'),
    -> (3003, 1003, 2001, '2024-01-17'),
    -> (3004, 1004, 2001, '2024-01-18'),
    -> (3005, 1005, 2001, '2024-01-19'),
    -> (3006, 1006, 2001, '2024-01-20'),
    -> (3007, 1007, 2001, '2024-01-21'),
    -> (3008, 1008, 2001, '2024-01-22'),
    -> (3009, 1009, 2001, '2024-01-23'),
    -> (3010, 1010, 2001, '2024-01-24'),
    -> (3011, 1011, 2001, '2024-01-25'),
    -> (3012, 1012, 2001, '2024-01-26'),
    -> (3013, 1001, 2002, '2024-01-27'),
    -> (3014, 1002, 2002, '2024-01-28'),
    -> (3015, 1003, 2002, '2024-01-29'),
    -> (3016, 1004, 2002, '2024-01-30'),
    -> (3017, 1005, 2002, '2024-02-01'),
    -> (3018, 1006, 2002, '2024-02-02'),
    -> (3019, 1007, 2002, '2024-02-03'),
    -> (3020, 1008, 2002, '2024-02-04'),
    -> (3021, 1009, 2002, '2024-02-05'),
    -> (3022, 1010, 2003, '2024-02-06'),
    -> (3023, 1011, 2003, '2024-02-07'),
    -> (3024, 1012, 2003, '2024-02-08'),
    -> (3025, 1001, 2003, '2024-02-09'),
    -> (3026, 1002, 2003, '2024-02-10'),
    -> (3027, 1003, 2003, '2024-02-11'),
    -> (3028, 1004, 2004, '2024-02-12'),
    -> (3029, 1005, 2004, '2024-02-13'),
    -> (3030, 1006, 2004, '2024-02-14'),
    -> (3031, 1007, 2004, '2024-02-15'),
    -> (3032, 1008, 2005, '2024-02-16'),
    -> (3033, 1009, 2005, '2024-02-17'),
    -> (3034, 1010, 2005, '2024-02-18'),
    -> (3035, 1011, 2005, '2024-02-19'),
    -> (3036, 1012, 2005, '2024-02-20'),
    -> (3037, 1001, 2006, '2024-02-21'),
    -> (3038, 1002, 2006, '2024-02-22'),
    -> (3039, 1003, 2006, '2024-02-23'),
    -> (3040, 1004, 2006, '2024-02-24'),
    -> (3041, 1005, 2007, '2024-02-25'),
    -> (3042, 1006, 2007, '2024-02-26'),
    -> (3043, 1007, 2007, '2024-02-27'),
    -> (3044, 1008, 2007, '2024-02-28'),
    -> (3045, 1009, 2008, '2024-03-01'),
    -> (3046, 1010, 2008, '2024-03-02'),
    -> (3047, 1011, 2008, '2024-03-03'),
    -> (3048, 1012, 2008, '2024-03-04'),
    -> (3049, 1001, 2009, '2024-03-05'),
    -> (3050, 1002, 2009, '2024-03-06'),
    -> (3051, 1003, 2009, '2024-03-07'),
    -> (3052, 1004, 2009, '2024-03-08'),
    -> (3053, 1005, 2010, '2024-03-09'),
    -> (3054, 1006, 2010, '2024-03-10'),
    -> (3055, 1007, 2010, '2024-03-11'),
    -> (3056, 1008, 2010, '2024-03-12'),
    -> (3057, 1009, 2011, '2024-03-13'),
    -> (3058, 1010, 2011, '2024-03-14'),
    -> (3059, 1011, 2012, '2024-03-15'),
    -> (3060, 1012, 2012, '2024-03-16');
Query OK, 60 rows affected (0.01 sec)
Records: 60  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENTS;
+------------+--------------------+------+------------------------------+-------------------------+
| student_id | name               | age  | email                        | major                   |
+------------+--------------------+------+------------------------------+-------------------------+
|       1001 | John Doe           |   20 | john.doe@gmail.com           | Computer Science        |
|       1002 | Amit Sharma        |   22 | amit.sharma@gmail.com        | Mathematics             |
|       1003 | Michael Brown      |   21 | michael.brown@gmail.com      | Physics                 |
|       1004 | Emily Davis        |   19 | emily.davis@gmail.com        | Chemistry               |
|       1005 | David Wilson       |   23 | david.wilson@gmail.com       | Biology                 |
|       1006 | Priya Singh        |   22 | priya.singh@gmail.com        | Statistics              |
|       1007 | James Taylor       |   20 | james.taylor@gmail.com       | Engineering             |
|       1008 | Linda Anderson     |   21 | linda.anderson@gmail.com     | Philosophy              |
|       1009 | Raj Patel          |   20 | raj.patel@gmail.com          | Sociology               |
|       1010 | Patricia Jackson   |   22 | patricia.jackson@gmail.com   | Psychology              |
|       1011 | Christopher White  |   23 | christopher.white@gmail.com  | Political Science       |
|       1012 | Anita Kumar        |   21 | anita.kumar@gmail.com        | Economics               |
|       1013 | Daniel Martin      |   20 | daniel.martin@gmail.com      | History                 |
|       1014 | Elizabeth Thompson |   19 | elizabeth.thompson@gmail.com | Anthropology            |
|       1015 | Vikram Desai       |   22 | vikram.desai@gmail.com       | Literature              |
|       1016 | Susan Martinez     |   21 | susan.martinez@gmail.com     | Art History             |
|       1017 | Andrew Robinson    |   20 | andrew.robinson@gmail.com    | Music                   |
|       1018 | Jessica Clark      |   23 | jessica.clark@gmail.com      | Theatre                 |
|       1019 | Joshua Rodriguez   |   22 | joshua.rodriguez@gmail.com   | Environmental Science   |
|       1020 | Rina Kapoor        |   21 | rina.kapoor@gmail.com        | Geology                 |
|       1021 | Brandon Lee        |   20 | brandon.lee@gmail.com        | Astronomy               |
|       1022 | Betty Walker       |   22 | betty.walker@gmail.com       | Linguistics             |
|       1023 | Brian Hall         |   23 | brian.hall@gmail.com         | Archaeology             |
|       1024 | Megan Allen        |   21 | megan.allen@gmail.com        | Classics                |
|       1025 | Steven Young       |   22 | steven.young@gmail.com       | Religion                |
|       1026 | Donna Hernandez    |   20 | donna.hernandez@gmail.com    | Education               |
|       1027 | Arjun Mehta        |   23 | arjun.mehta@gmail.com        | Business Administration |
|       1028 | Amanda Wright      |   20 | amanda.wright@gmail.com      | Economics               |
|       1029 | Sanjay Rao         |   23 | sanjay.rao@gmail.com         | History                 |
|       1030 | Emily Hill         |   22 | emily.hill@gmail.com         | Literature              |
+------------+--------------------+------+------------------------------+-------------------------+
30 rows in set (0.00 sec)

mysql> SELECT * FROM courses;
+-----------+----------------------------------+-----------------------+---------+--------------+
| course_id | course_name                      | instructor            | credits | max_students |
+-----------+----------------------------------+-----------------------+---------+--------------+
|      2001 | Introduction to Computer Science | Dr. Robert Johnson    |       4 |           15 |
|      2002 | Calculus                         | Dr. Anjali Mehra      |       3 |           12 |
|      2003 | General Physics                  | Dr. Samuel Green      |       4 |           10 |
|      2004 | Organic Chemistry                | Dr. Rachel Gupta      |       4 |            8 |
|      2005 | Biology                          | Dr. Thomas Blake      |       3 |           10 |
|      2006 | Statistics                       | Dr. Laura Collins     |       3 |            7 |
|      2007 | Introduction to Engineering      | Dr. Kevin Mitchell    |       4 |            9 |
|      2008 | Philosophy                       | Dr. Ayesha Khan       |       3 |            5 |
|      2009 | Sociology                        | Dr. Nathan Foster     |       3 |           15 |
|      2010 | Psychology                       | Dr. Monica Patel      |       3 |            6 |
|      2011 | Political Science                | Dr. Sarah Brooks      |       3 |           12 |
|      2012 | Microeconomics                   | Dr. Vincent Cooper    |       3 |            8 |
|      2013 | World History                    | Dr. Margaret Stewart  |       3 |           10 |
|      2014 | Modern Literature                | Dr. Sandra Turner     |       3 |            5 |
|      2015 | Art History                      | Dr. Ethan Murphy      |       3 |            5 |
|      2016 | Music Theory                     | Dr. Olivia Reed       |       3 |            5 |
|      2017 | Theatre                          | Dr. Benjamin Lewis    |       3 |            6 |
|      2018 | Environmental Science            | Dr. Nancy Wood        |       3 |           15 |
|      2019 | Introduction to Geology          | Dr. Richard Hall      |       3 |           10 |
|      2020 | Astronomy                        | Dr. Christopher Moore |       3 |            7 |
+-----------+----------------------------------+-----------------------+---------+--------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->     course_id,
    ->     COUNT(student_id) AS total_students
    -> FROM
    ->     Enrollments
    -> GROUP BY
    ->     course_id;
+-----------+----------------+
| course_id | total_students |
+-----------+----------------+
|      2001 |             12 |
|      2002 |              9 |
|      2003 |              6 |
|      2004 |              4 |
|      2005 |              5 |
|      2006 |              4 |
|      2007 |              4 |
|      2008 |              4 |
|      2009 |              4 |
|      2010 |              4 |
|      2011 |              2 |
|      2012 |              2 |
+-----------+----------------+
12 rows in set (0.01 sec)

mysql> SELECT   s.name,  s.email FROM Students s
    -> JOIN Enrollments e ON s.student_id = e.student_id
    -> GROUP BY s.student_id, s.name, s.email
    -> HAVING COUNT(e.course_id) > 3;
+-------------------+-----------------------------+
| name              | email                       |
+-------------------+-----------------------------+
| John Doe          | john.doe@gmail.com          |
| Amit Sharma       | amit.sharma@gmail.com       |
| Michael Brown     | michael.brown@gmail.com     |
| Emily Davis       | emily.davis@gmail.com       |
| David Wilson      | david.wilson@gmail.com      |
| Priya Singh       | priya.singh@gmail.com       |
| James Taylor      | james.taylor@gmail.com      |
| Linda Anderson    | linda.anderson@gmail.com    |
| Raj Patel         | raj.patel@gmail.com         |
| Patricia Jackson  | patricia.jackson@gmail.com  |
| Christopher White | christopher.white@gmail.com |
| Anita Kumar       | anita.kumar@gmail.com       |
+-------------------+-----------------------------+
12 rows in set (0.01 sec)

mysql> SELECT
    ->     c.course_id,
    ->     c.course_name,
    ->     c.max_students,
    ->     COUNT(e.student_id) AS enrolled_students
    -> FROM
    ->     Courses c
    -> LEFT JOIN
    ->     Enrollments e ON c.course_id = e.course_id
    -> GROUP BY
    ->     c.course_id, c.course_name, c.max_students
    -> HAVING
    ->     COUNT(e.student_id) < c.max_students;
+-----------+----------------------------------+--------------+-------------------+
| course_id | course_name                      | max_students | enrolled_students |
+-----------+----------------------------------+--------------+-------------------+
|      2001 | Introduction to Computer Science |           15 |                12 |
|      2002 | Calculus                         |           12 |                 9 |
|      2003 | General Physics                  |           10 |                 6 |
|      2004 | Organic Chemistry                |            8 |                 4 |
|      2005 | Biology                          |           10 |                 5 |
|      2006 | Statistics                       |            7 |                 4 |
|      2007 | Introduction to Engineering      |            9 |                 4 |
|      2008 | Philosophy                       |            5 |                 4 |
|      2009 | Sociology                        |           15 |                 4 |
|      2010 | Psychology                       |            6 |                 4 |
|      2011 | Political Science                |           12 |                 2 |
|      2012 | Microeconomics                   |            8 |                 2 |
|      2013 | World History                    |           10 |                 0 |
|      2014 | Modern Literature                |            5 |                 0 |
|      2015 | Art History                      |            5 |                 0 |
|      2016 | Music Theory                     |            5 |                 0 |
|      2017 | Theatre                          |            6 |                 0 |
|      2018 | Environmental Science            |           15 |                 0 |
|      2019 | Introduction to Geology          |           10 |                 0 |
|      2020 | Astronomy                        |            7 |                 0 |
+-----------+----------------------------------+--------------+-------------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     s.student_id,
    ->     s.name,
    ->     s.email
    -> FROM
    ->     Students s
    -> JOIN
    ->     Enrollments e ON s.student_id = e.student_id
    -> JOIN
    ->     Courses c ON e.course_id = c.course_id
    -> WHERE
    ->     c.instructor = 'Dr. Robert Johnson';
+------------+-------------------+-----------------------------+
| student_id | name              | email                       |
+------------+-------------------+-----------------------------+
|       1001 | John Doe          | john.doe@gmail.com          |
|       1002 | Amit Sharma       | amit.sharma@gmail.com       |
|       1003 | Michael Brown     | michael.brown@gmail.com     |
|       1004 | Emily Davis       | emily.davis@gmail.com       |
|       1005 | David Wilson      | david.wilson@gmail.com      |
|       1006 | Priya Singh       | priya.singh@gmail.com       |
|       1007 | James Taylor      | james.taylor@gmail.com      |
|       1008 | Linda Anderson    | linda.anderson@gmail.com    |
|       1009 | Raj Patel         | raj.patel@gmail.com         |
|       1010 | Patricia Jackson  | patricia.jackson@gmail.com  |
|       1011 | Christopher White | christopher.white@gmail.com |
|       1012 | Anita Kumar       | anita.kumar@gmail.com       |
+------------+-------------------+-----------------------------+
12 rows in set (0.00 sec)

mysql> SELECT
    ->     e.enrollment_id,
    ->     e.student_id,
    ->     e.course_id,
    ->     e.enrollment_date
    -> FROM
    ->     Enrollments e
    -> WHERE
    ->     e.enrollment_date >= '2024-01-01' AND e.enrollment_date <= '2024-02-20';
+---------------+------------+-----------+-----------------+
| enrollment_id | student_id | course_id | enrollment_date |
+---------------+------------+-----------+-----------------+
|          3001 |       1001 |      2001 | 2024-01-15      |
|          3002 |       1002 |      2001 | 2024-01-16      |
|          3003 |       1003 |      2001 | 2024-01-17      |
|          3004 |       1004 |      2001 | 2024-01-18      |
|          3005 |       1005 |      2001 | 2024-01-19      |
|          3006 |       1006 |      2001 | 2024-01-20      |
|          3007 |       1007 |      2001 | 2024-01-21      |
|          3008 |       1008 |      2001 | 2024-01-22      |
|          3009 |       1009 |      2001 | 2024-01-23      |
|          3010 |       1010 |      2001 | 2024-01-24      |
|          3011 |       1011 |      2001 | 2024-01-25      |
|          3012 |       1012 |      2001 | 2024-01-26      |
|          3013 |       1001 |      2002 | 2024-01-27      |
|          3014 |       1002 |      2002 | 2024-01-28      |
|          3015 |       1003 |      2002 | 2024-01-29      |
|          3016 |       1004 |      2002 | 2024-01-30      |
|          3017 |       1005 |      2002 | 2024-02-01      |
|          3018 |       1006 |      2002 | 2024-02-02      |
|          3019 |       1007 |      2002 | 2024-02-03      |
|          3020 |       1008 |      2002 | 2024-02-04      |
|          3021 |       1009 |      2002 | 2024-02-05      |
|          3022 |       1010 |      2003 | 2024-02-06      |
|          3023 |       1011 |      2003 | 2024-02-07      |
|          3024 |       1012 |      2003 | 2024-02-08      |
|          3025 |       1001 |      2003 | 2024-02-09      |
|          3026 |       1002 |      2003 | 2024-02-10      |
|          3027 |       1003 |      2003 | 2024-02-11      |
|          3028 |       1004 |      2004 | 2024-02-12      |
|          3029 |       1005 |      2004 | 2024-02-13      |
|          3030 |       1006 |      2004 | 2024-02-14      |
|          3031 |       1007 |      2004 | 2024-02-15      |
|          3032 |       1008 |      2005 | 2024-02-16      |
|          3033 |       1009 |      2005 | 2024-02-17      |
|          3034 |       1010 |      2005 | 2024-02-18      |
|          3035 |       1011 |      2005 | 2024-02-19      |
|          3036 |       1012 |      2005 | 2024-02-20      |
+---------------+------------+-----------+-----------------+
36 rows in set (0.00 sec)

mysql> SELECT
    ->     e.enrollment_id,
    ->     e.student_id,
    ->     s.name,
    ->     e.course_id,
    ->     e.enrollment_date
    -> FROM
    ->     Enrollments e
    -> JOIN
    ->     Students s ON e.student_id = s.student_id
    -> WHERE
    ->     e.enrollment_date >= '2024-01-01' AND e.enrollment_date <= '2024-02-20';
+---------------+------------+-------------------+-----------+-----------------+
| enrollment_id | student_id | name              | course_id | enrollment_date |
+---------------+------------+-------------------+-----------+-----------------+
|          3001 |       1001 | John Doe          |      2001 | 2024-01-15      |
|          3002 |       1002 | Amit Sharma       |      2001 | 2024-01-16      |
|          3003 |       1003 | Michael Brown     |      2001 | 2024-01-17      |
|          3004 |       1004 | Emily Davis       |      2001 | 2024-01-18      |
|          3005 |       1005 | David Wilson      |      2001 | 2024-01-19      |
|          3006 |       1006 | Priya Singh       |      2001 | 2024-01-20      |
|          3007 |       1007 | James Taylor      |      2001 | 2024-01-21      |
|          3008 |       1008 | Linda Anderson    |      2001 | 2024-01-22      |
|          3009 |       1009 | Raj Patel         |      2001 | 2024-01-23      |
|          3010 |       1010 | Patricia Jackson  |      2001 | 2024-01-24      |
|          3011 |       1011 | Christopher White |      2001 | 2024-01-25      |
|          3012 |       1012 | Anita Kumar       |      2001 | 2024-01-26      |
|          3013 |       1001 | John Doe          |      2002 | 2024-01-27      |
|          3014 |       1002 | Amit Sharma       |      2002 | 2024-01-28      |
|          3015 |       1003 | Michael Brown     |      2002 | 2024-01-29      |
|          3016 |       1004 | Emily Davis       |      2002 | 2024-01-30      |
|          3017 |       1005 | David Wilson      |      2002 | 2024-02-01      |
|          3018 |       1006 | Priya Singh       |      2002 | 2024-02-02      |
|          3019 |       1007 | James Taylor      |      2002 | 2024-02-03      |
|          3020 |       1008 | Linda Anderson    |      2002 | 2024-02-04      |
|          3021 |       1009 | Raj Patel         |      2002 | 2024-02-05      |
|          3022 |       1010 | Patricia Jackson  |      2003 | 2024-02-06      |
|          3023 |       1011 | Christopher White |      2003 | 2024-02-07      |
|          3024 |       1012 | Anita Kumar       |      2003 | 2024-02-08      |
|          3025 |       1001 | John Doe          |      2003 | 2024-02-09      |
|          3026 |       1002 | Amit Sharma       |      2003 | 2024-02-10      |
|          3027 |       1003 | Michael Brown     |      2003 | 2024-02-11      |
|          3028 |       1004 | Emily Davis       |      2004 | 2024-02-12      |
|          3029 |       1005 | David Wilson      |      2004 | 2024-02-13      |
|          3030 |       1006 | Priya Singh       |      2004 | 2024-02-14      |
|          3031 |       1007 | James Taylor      |      2004 | 2024-02-15      |
|          3032 |       1008 | Linda Anderson    |      2005 | 2024-02-16      |
|          3033 |       1009 | Raj Patel         |      2005 | 2024-02-17      |
|          3034 |       1010 | Patricia Jackson  |      2005 | 2024-02-18      |
|          3035 |       1011 | Christopher White |      2005 | 2024-02-19      |
|          3036 |       1012 | Anita Kumar       |      2005 | 2024-02-20      |
+---------------+------------+-------------------+-----------+-----------------+
36 rows in set (0.00 sec)

mysql>
