1.	Write a query to find the total number of students enrolled in each course.

SELECT c.course_name, COUNT(e.student_id) AS total_students
FROM Enrollments e
JOIN Courses c ON e.course_id = c.course_id
GROUP BY c.course_name;

2.	Write a query to find the names of students and the courses they are enrolled in.

SELECT s.name AS student_name, c.course_name
FROM Enrollments e
JOIN Students s ON e.student_id = s.student_id
JOIN Courses c ON e.course_id = c.course_id;

3.	Write a query to find the names of students who are not enrolled in any courses.

SELECT s.name
FROM Students s
LEFT JOIN Enrollments e ON s.student_id = e.student_id
WHERE e.student_id IS NULL;

4.	Write a query to find the courses that have more than 30 students enrolled.

SELECT c.course_name
FROM Enrollments e
JOIN Courses c ON e.course_id = c.course_id
GROUP BY c.course_name
HAVING COUNT(e.student_id) > 30;

5.	Write a query to find the student names and their corresponding majors for those who are enrolled in more than 3 courses.

SELECT s.name, s.major
FROM Enrollments e
JOIN Students s ON e.student_id = s.student_id
GROUP BY s.name, s.major
HAVING COUNT(e.course_id) > 3;

