# Product class
class Product:
    def __init__(self, product_id, name, category, price, quantity_in_stock):
        self.product_id = product_id
        self.name = name
        self.category = category
        self.price = price
        self.quantity_in_stock = quantity_in_stock

    def __repr__(self):
        return f"Product({self.product_id}, {self.name}, {self.category}, {self.price}, {self.quantity_in_stock})"


# Inventory class to manage the Inventory
class Inventory:
    def __init__(self):
        self.products = {}
    
    #To add the product
    def add_product(self, product):
        if product.product_id in self.products:
            raise ValueError("Product ID already exists.")
        self.products[product.product_id] = product
    
    #To update the product
    def update_product(self, product_id, name=None, category=None, price=None, quantity_in_stock=None):
        if product_id not in self.products:
            raise ValueError("Product not found.")
        if name is not None:
            self.products[product_id].name = name
        if category is not None:
            self.products[product_id].category = category
        if price is not None:
            self.products[product_id].price = price
        if quantity_in_stock is not None:
            self.products[product_id].quantity_in_stock = quantity_in_stock

    #To delete the product
    def delete_product(self, product_id):
        if product_id not in self.products:
            raise ValueError("Product not found.")
        del self.products[product_id]
    
    #To check the stock of the product
    def check_stock(self, product_id):
        if product_id not in self.products:
            raise ValueError("Product not found.")
        return self.products[product_id].quantity_in_stock
    
    #To update the stock of the product
    def update_stock(self, product_id, quantity):
        if product_id not in self.products:
            raise ValueError("Product not found.")
        self.products[product_id].quantity_in_stock += quantity
    
    #To get the low stock report
    def low_stock_report(self):
        return [product for product in self.products.values() if product.quantity_in_stock < 10]
    

def main():
    inventory = Inventory()

    while True:
        print("\nInventory Management System")
        print("1. Add Product")
        print("2. Update Product")
        print("3. Delete Product")
        print("4. Check Stock Level")
        print("5. Update Stock Level")
        print("6. Low Stock Report")
        print("7. Exit")

        choice = input("Enter your choice: ")

        if choice == '1':
            product_id = int(input("Enter Product ID: "))
            name = input("Enter Product Name: ")
            category = input("Enter Product Category: ")
            price = float(input("Enter Product Price: "))
            quantity_in_stock = int(input("Enter Quantity in Stock: "))
            product = Product(product_id, name, category, price, quantity_in_stock)
            try:
                inventory.add_product(product)
                print("Product added successfully.")
            except ValueError as e:
                print(e)

        elif choice == '2':
            product_id = int(input("Enter Product ID to Update: "))
            name = input("Enter new Product Name (leave blank to keep current): ")
            category = input("Enter new Product Category (leave blank to keep current): ")
            price = input("Enter new Product Price (leave blank to keep current): ")
            quantity_in_stock = input("Enter new Quantity in Stock (leave blank to keep current): ")
            name = name if name else None
            category = category if category else None
            price = float(price) if price else None
            quantity_in_stock = int(quantity_in_stock) if quantity_in_stock else None
            try:
                inventory.update_product(product_id, name, category, price, quantity_in_stock)
                print("Product updated successfully.")
            except ValueError as e:
                print(e)

        elif choice == '3':
            product_id = int(input("Enter Product ID to Delete: "))
            try:
                inventory.delete_product(product_id)
                print("Product deleted successfully.")
            except ValueError as e:
                print(e)

        elif choice == '4':
            product_id = int(input("Enter Product ID to Check Stock: "))
            try:
                stock_level = inventory.check_stock(product_id)
                print(f"Stock level of Product ID {product_id}: {stock_level}")
            except ValueError as e:
                print(e)

        elif choice == '5':
            product_id = int(input("Enter Product ID to Update Stock: "))
            quantity = int(input("Enter Quantity to Add/Subtract: "))
            try:
                inventory.update_stock(product_id, quantity)
                print("Stock level updated successfully.")
            except ValueError as e:
                print(e)

        elif choice == '6':
            low_stock_products = inventory.low_stock_report()
            print("Products low in stock:")
            for product in low_stock_products:
                print(product)

        elif choice == '7':
            break

        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()