CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10, 2),
    stock_quantity INT
);

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    address VARCHAR(255)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    order_date DATE,
    quantity INT,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);



INSERT INTO Products (product_id, name, category, price, stock_quantity) VALUES
(1, 'Laptop', 'Electronics', 999.99, 5),
(2, 'Smartphone', 'Electronics', 699.99, 0),
(3, 'Desk Chair', 'Furniture', 149.99, 10),
(4, 'Bluetooth Speaker', 'Electronics', 79.99, 0),
(5, 'Dining Table', 'Furniture', 399.99, 2);

INSERT INTO Customers (customer_id, name, email, address) VALUES
(1, 'Ravi Kumar', 'ravi@gmail.com', '123 Gandhi Nagar'),
(2, 'Priya Sharma', 'priya@gmail.com', '456 Patel Road'),
(3, 'Ajay Singh', 'ajay@gmail.com', '789 Nehru Street'),
(4, 'Anita Gupta', 'anita@gmail.com', '101 Gandhi Chowk'),
(5, 'Sanjay Verma', 'sanjay@gmail.com', '202 Tagore Nagar');

INSERT INTO Orders (order_id, customer_id, product_id, order_date, quantity) VALUES
(1, 1, 1, '2024-06-01', 1),
(2, 1, 2, '2024-06-15', 2),
(3, 2, 3, '2024-06-20', 1),
(4, 3, 4, '2024-06-25', 1),
(5, 4, 5, '2024-07-10', 1),
(6, 1, 3, '2024-06-18', 1),
(7, 5, 1, '2024-07-05', 1),
(8, 5, 4, '2024-06-30', 1),
(9, 1, 1, '2024-07-01', 2),
(10, 4, 2, '2024-07-10', 1);
