1. Write a query to find the total sales revenue generated from all orders.

SELECT SUM(p.price * o.quantity) AS total_revenue
FROM Orders o
JOIN Products p ON o.product_id = p.product_id;


2. Write a query to find the names and email addresses of customers who have placed more than three orders.

SELECT c.name, c.email
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name, c.email
HAVING COUNT(o.order_id) > 3;

3. Write a query to find the product categories that have sold out.

SELECT DISTINCT p.category
FROM Products p
WHERE p.stock_quantity = 0;

4. Write a query to find the customers who have ordered products from more than two different categories.

SELECT c.customer_id, c.name
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
JOIN Products p ON o.product_id = p.product_id
GROUP BY c.customer_id, c.name
HAVING COUNT(DISTINCT p.category) > 2;

5. Write a query to find the details of orders placed in the last 30 days.

SELECT o.order_id, o.customer_id, o.product_id, o.order_date, o.quantity
FROM Orders o
WHERE o.order_date >= CURDATE() - INTERVAL 30 DAY;
