/* TO CREATE DATABASE */
create database retailbusiness_db;

/* Use the new created Db */
use retailbusiness_db;

/* TO CREATE Customer TABLE */
CREATE TABLE Customer (
    customer_id INT  PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone BIGINT,
    address VARCHAR(255)
);

/* TO CREATE Product TABLE */
CREATE TABLE Product  (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(100),
    price DECIMAL(12, 4),
    stock_quantity INT
);

/* TO CREATE Orders TABLE */
CREATE TABLE Orders (
    order_id INT  PRIMARY KEY,
    customer_id INT,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(100),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

/* TO CREATE Order_Item TABLE */
CREATE TABLE Order_Item (
    order_item_id INT  PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

/* INSERTING IN THE TABLE customer */
/* 5 Customer Data */
INSERT INTO `customer` (`customer_id`, `name`, `email`, `phone`, `address`) VALUES
(1, 'Saranya Sivakumar', 'saranya.sivakumar@example.com', '+91 984-123-4567', 'No. 4, Sitaram Street, Chennai, Tamil Nadu 600001'),
(2, 'Aravind Kumar', 'aravind.kumar@example.com', '+91 876-543-2109', '4th Main Road, Coimbatore, Tamil Nadu 641001'),
(3, 'Janani Ramesh', 'janani.ramesh@example.com', '+91 789-456-3210', 'Trichy Road, Madurai, Tamil Nadu 625001'),
(4, 'Vijay Babu', 'vijay.babu@example.com', '+91 998-765-4321', 'Gandhi Nagar, Tiruchirappalli, Tamil Nadu 620001'),
(5, 'Lakshmi Devi', 'lakshmi.devi@example.com', '+91 860-098-7654', 'East Gate, Salem, Tamil Nadu 636001');

/* INSERTING IN THE TABLE product */
/* 5 Product Data */
INSERT INTO `product` (`ProductID`, `Name`, `Category`, `Price`, `StockQuantity`) VALUES
(1101, 'Kanchipuram Silk Saree', 'Clothing', 25000.00, 3),
(2890, 'South Indian Filter Coffee Powder', 'Food & Beverages', 150.00, 100),
(3457, 'Bronze Puja Lamp (Vilakku)', 'Home Decor', 800.00, 15),
(4220, 'Muthu Set (Pearl Jewelry)', 'Jewelry', 3500.00, 8),
(5991, 'Handwoven Cotton Lungis', 'Clothing', 400.00, 50);
