-- Insert Sample Data into RawMaterials
INSERT INTO RawMaterials (MATERIAL_ID, NAME, DESCRIPTION, SUPPLIER, UNIT_COST, QUANTITY_AVAILABLE) VALUES
(1, 'Steel', 'High quality steel', 'Supplier A', 50, 1000);
INSERT INTO RawMaterials (MATERIAL_ID, NAME, DESCRIPTION, SUPPLIER, UNIT_COST, QUANTITY_AVAILABLE) VALUES
(2, 'Plastic', 'Durable plastic', 'Supplier B', 20, 5000);

-- Insert Sample Data into Products
INSERT INTO Products (PRODUCT_ID, NAME, DESCRIPTION, UNIT_PRICE, STOCK_AVAILABLE) VALUES
(1, 'Bicycle', 'Mountain bike', 300, 150);
INSERT INTO Products (PRODUCT_ID, NAME, DESCRIPTION, UNIT_PRICE, STOCK_AVAILABLE) VALUES
(2, 'Helmet', 'Safety helmet', 50, 300);

-- Insert Sample Data into ProductionProcesses
INSERT INTO ProductionProcesses (PROCESS_ID, PRODUCT_ID, MATERIAL_ID, QUANTITY_USED, START_DATE, END_DATE, STATUS) VALUES
(1, 1, 1, 50, TO_DATE('2024-07-01', 'YYYY-MM-DD'), TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Completed');
INSERT INTO ProductionProcesses (PROCESS_ID, PRODUCT_ID, MATERIAL_ID, QUANTITY_USED, START_DATE, END_DATE, STATUS) VALUES
(2, 2, 2, 20, TO_DATE('2024-07-05', 'YYYY-MM-DD'), NULL, 'In Progress');

-- Insert Sample Data into Inventory
INSERT INTO Inventory (INVENTORY_ID, ITEM_TYPE, ITEM_ID, QUANTITY, LAST_UPDATED) VALUES
(1, 'Raw Material', 1, 950, TO_DATE('2024-07-11', 'YYYY-MM-DD'));
INSERT INTO Inventory (INVENTORY_ID, ITEM_TYPE, ITEM_ID, QUANTITY, LAST_UPDATED) VALUES
(2, 'Raw Material', 2, 4980, TO_DATE('2024-07-11', 'YYYY-MM-DD'));
INSERT INTO Inventory (INVENTORY_ID, ITEM_TYPE, ITEM_ID, QUANTITY, LAST_UPDATED) VALUES
(3, 'Product', 1, 150, TO_DATE('2024-07-11', 'YYYY-MM-DD'));
INSERT INTO Inventory (INVENTORY_ID, ITEM_TYPE, ITEM_ID, QUANTITY, LAST_UPDATED) VALUES
(4, 'Product', 2, 300, TO_DATE('2024-07-11', 'YYYY-MM-DD'));
