-- Create RawMaterials Table
CREATE TABLE RawMaterials (
    MATERIAL_ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(100) NOT NULL,
    DESCRIPTION VARCHAR2(255),
    SUPPLIER VARCHAR2(100),
    UNIT_COST NUMBER,
    QUANTITY_AVAILABLE NUMBER
);

-- Create Products Table
CREATE TABLE Products (
    PRODUCT_ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(100) NOT NULL,
    DESCRIPTION VARCHAR2(255),
    UNIT_PRICE NUMBER,
    STOCK_AVAILABLE NUMBER
);

-- Create ProductionProcesses Table
CREATE TABLE ProductionProcesses (
    PROCESS_ID NUMBER PRIMARY KEY,
    PRODUCT_ID NUMBER,
    MATERIAL_ID NUMBER,
    QUANTITY_USED NUMBER,
    START_DATE DATE,
    END_DATE DATE,
    STATUS VARCHAR2(20),
    CONSTRAINT fk_product FOREIGN KEY (PRODUCT_ID) REFERENCES Products(PRODUCT_ID),
    CONSTRAINT fk_material FOREIGN KEY (MATERIAL_ID) REFERENCES RawMaterials(MATERIAL_ID)
);

-- Create Inventory Table
CREATE TABLE Inventory (
    INVENTORY_ID NUMBER PRIMARY KEY,
    ITEM_TYPE VARCHAR2(50),
    ITEM_ID NUMBER,
    QUANTITY NUMBER,
    LAST_UPDATED DATE
);

-- Create Sequence for Inventory Table
CREATE SEQUENCE Inventory_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
