CREATE OR REPLACE PROCEDURE GenerateInventoryReport IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('Inventory Report:');
    FOR rec IN (SELECT * FROM Inventory) LOOP
        DBMS_OUTPUT.PUT_LINE('INVENTORY_ID: ' || rec.INVENTORY_ID ||
                             ', ITEM_TYPE: ' || rec.ITEM_TYPE ||
                             ', ITEM_ID: ' || rec.ITEM_ID ||
                             ', QUANTITY: ' || rec.QUANTITY ||
                             ', LAST_UPDATED: ' || rec.LAST_UPDATED);
    END LOOP;
END;
/
