CREATE OR REPLACE PROCEDURE ScheduleProduction (
    p_process_id NUMBER,
    p_status VARCHAR2
) IS
    v_product_id NUMBER;
    v_material_id NUMBER;
    v_quantity_used NUMBER;
BEGIN
    -- Retrieve product ID, material ID, and quantity used from ProductionProcesses table
    SELECT PRODUCT_ID, MATERIAL_ID, QUANTITY_USED
    INTO v_product_id, v_material_id, v_quantity_used
    FROM ProductionProcesses
    WHERE PROCESS_ID = p_process_id;

    IF p_status = 'Completed' THEN
        -- Update the quantity of the raw material in RawMaterials table
        UPDATE RawMaterials
        SET QUANTITY_AVAILABLE = QUANTITY_AVAILABLE - v_quantity_used
        WHERE MATERIAL_ID = v_material_id;

        -- Update the stock of the finished product in Products table
        UPDATE Products
        SET STOCK_AVAILABLE = STOCK_AVAILABLE + v_quantity_used
        WHERE PRODUCT_ID = v_product_id;
    END IF;

    -- Update the status and end date of the production process in ProductionProcesses table
    UPDATE ProductionProcesses
    SET STATUS = p_status, END_DATE = CASE WHEN p_status = 'Completed' THEN SYSDATE ELSE NULL END
    WHERE PROCESS_ID = p_process_id;

    COMMIT;
END;
/
