CREATE OR REPLACE PROCEDURE ProcureRawMaterial (
    p_material_id NUMBER,
    p_quantity NUMBER
) IS
BEGIN
    -- Update the quantity of the raw material in RawMaterials table
    UPDATE RawMaterials
    SET QUANTITY_AVAILABLE = QUANTITY_AVAILABLE + p_quantity
    WHERE MATERIAL_ID = p_material_id;

    -- Insert a record into Inventory table
    INSERT INTO Inventory (INVENTORY_ID, ITEM_TYPE, ITEM_ID, QUANTITY, LAST_UPDATED)
    VALUES (Inventory_SEQ.NEXTVAL, 'Raw Material', p_material_id, p_quantity, SYSDATE);

    COMMIT;
END;
/
