CREATE TABLE Patients(
	patient_id INT PRIMARY KEY,
    	name VARCHAR(100),
    	age INT,
    	gender VARCHAR(10),
    	disease VARCHAR(100),
    	doctor_id INT,
    	FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id)
	
CREATE TABLE Doctors (
	doctor_id INT PRIMARY KEY,
  	name VARCHAR(100),
    	specialization VARCHAR(100)
);


Query 1:
Find the total number of patients assigned to each doctor

SELECT p.doctor_id,COUNT(p.patient_id) AS total_patients
FROM Patients AS p
GROUP BY p.doctor_id;

Query 2:
Find the names of doctors and the total number of patients assigned to them

SELECT d.name AS doctor_name, COUNT(p.patient_id) AS total_patients
FROM Doctors AS d
LEFT JOIN Patients AS p ON d.doctor_id = p.doctor_id
GROUP BY d.doctor_id, d.name;

Query 3:
Write a query to find the names of patients who have not been assigned a doctor.

SELECT name AS patient_name
FROM Patients
WHERE doctor_id IS NULL;

Query 4:
Write a query to find the specializations of doctors who have more than 10 patients assigned.

SELECT d.specialization
FROM Doctors d
JOIN (
	SELECT doctor_id, COUNT(patient_id) AS num_patients
    	FROM Patients
    	GROUP BY doctor_id
    	HAVING num_patients > 10
) AS assigned_doctors ON d.doctor_id = assigned_doctors.doctor_id;

Query 5:
Write a query to find the patient names and their corresponding diseases for patients assigned to a specific doctor.

SELECT p.name AS patient_name, p.disease
FROM Patients p
JOIN Doctors d ON p.doctor_id = d.doctor_id
WHERE d.doctor_id = doctor_id;  // replace doctor_id with actual id for eg. 123




