Section 2: MySQL Database Management
Design a MySQL database schema to support the Employee Performance Tracking System and provide solutions for the problem statements.

Table Structures:
1.	Employees Table:
o	employee_id: INT, Primary Key
o	name: VARCHAR(100)
o	department: VARCHAR(50)
o	designation: VARCHAR(50)
o	performance_score: INT
2.	PerformanceReviews Table:
o	review_id: INT, Primary Key
o	employee_id: INT, Foreign Key References Employees(employee_id)
o	review_date: DATE
o	review_comments: TEXT 


Table Created:

1.create database Employees;

CREATE TABLE Employees.Employees (
  employee_id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  department VARCHAR(50) NOT NULL,
  designation VARCHAR(50) NOT NULL,
  performance_score INT NOT NULL
);

INSERT INTO Employees.Employees (employee_id, name, department, designation, performance_score) VALUES
  (1, 'John Smith', 'Engineering', 'Software Engineer', 72),
  (2, 'Jane Doe', 'Marketing', 'Marketing Manager', 53),
  (3, 'Michael Lee', 'Sales', 'Sales Representative', 85),
  (4, 'Alice Garcia', 'Human Resources', 'HR Specialist', 46),
  (5, 'David Kim', 'Engineering', 'Data Scientist', 95);

select * from Employees.Employees;

Output:
'1', 'John Smith', 'Engineering', 'Software Engineer', '92'
'2', 'Jane Doe', 'Marketing', 'Marketing Manager', '88'
'3', 'Michael Lee', 'Sales', 'Sales Representative', '85'
'4', 'Alice Garcia', 'Human Resources', 'HR Specialist', '90'
'5', 'David Kim', 'Engineering', 'Data Scientist', '95'

2.CREATE TABLE Employees.PerformanceReviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    review_date DATE NOT NULL,
    review_comments TEXT,
    FOREIGN KEY (employee_id) REFERENCES Employees(employee_id)
);

INSERT INTO Employees.PerformanceReviews (employee_id, review_date, review_comments)
VALUES
  (1, '2024-07-10', 'John Smith consistently delivers high-quality work. Meets deadlines and exceeds expectations.'),
  (2, '2024-07-12', 'Jane Doe demonstrates strong leadership skills and effectively motivates her team.'),
  (3, '2024-07-08', 'Michael Lee has a positive attitude and actively seeks new learning opportunities.'),
  (4, '2024-07-11', 'Alice Garcia displays excellent communication skills and fosters a collaborative work environment.'),
  (5, '2024-07-09', 'David Kim is a valuable asset with strong technical expertise.');

select * from Employees.PerformanceReviews;

Output:
1	1	2024-07-10	John Smith consistently delivers high-quality work. Meets deadlines and exceeds expectations.
2	2	2024-07-12	Jane Doe demonstrates strong leadership skills and effectively motivates her team.
3	3	2024-07-08	Michael Lee has a positive attitude and actively seeks new learning opportunities.
4	4	2024-07-11	Alice Garcia displays excellent communication skills and fosters a collaborative work environment.
5	5	2024-07-09	David Kim is a valuable asset with strong technical expertise.
			
Problem Statements:

1.Write a query to find the average performance score of employees in each department.

.SELECT department, AVG(performance_score) AS average_score
FROM Employees.Employees
GROUP BY department;

2.Write a query to find the names and performance scores of employees along with their departments.

.SELECT name, performance_score, department
FROM Employees.Employees;

3.Write a query to find the names of employees who have never had a performance review.

.SELECT e.name
FROM Employees.Employees e
LEFT JOIN Employees.PerformanceReviews pr ON e.employee_id = pr.employee_id
WHERE pr.review_id IS NULL;

4.Write a query to find the departments that have more than 5 employees with performance scores greater than 85.

.SELECT department
FROM Employees.Employees
WHERE performance_score > 85
GROUP BY department
HAVING COUNT(employee_id) > 5;

5.Write a query to find the names and designations of employees who have had more than 3 performance reviews.

.SELECT e.name, e.designation
FROM Employees.Employees e
JOIN (
    SELECT employee_id
    FROM Employees.PerformanceReviews
    GROUP BY employee_id
    HAVING COUNT(review_id) > 3
) pr ON e.employee_id = pr.employee_id;