
class Patient:
    def __init__(self, patient_id, name, date_of_birth, gender, contact_info):
        self.patient_id = patient_id
        self.name = name
        self.date_of_birth = date_of_birth
        self.gender = gender
        self.contact_info = contact_info

class PatientManagement:
    def __init__(self):
        self.patients = {}
    def add_patient(self, patient):
        if patient.patient_id in self.patients:
            raise Exception("Patient ID already exists.")
        self.patients[patient.patient_id] = patient

    def update_patient(self, patient_id, name=None, date_of_birth=None, gender=None, contact_info=None):
        if patient_id not in self.patients:
            raise Exception("Patient not found.")
        patient = self.patients[patient_id]
        if name: patient.name = name
        if date_of_birth: patient.date_of_birth = date_of_birth
        if gender: patient.gender = gender
        if contact_info: patient.contact_info = contact_info

    def delete_patient(self, patient_id):
        if patient_id not in self.patients:
            raise Exception("Patient not found.")
        del self.patients[patient_id]

class Doctor:
    def __init__(self, doctor_id, name, specialty, contact_info, available_dates):
        self.doctor_id = doctor_id
        self.name = name
        self.specialty = specialty
        self.contact_info = contact_info
        self.available_dates = available_dates

class DoctorManagement:
    def __init__(self):
        self.doctors = {}

    def add_doctor(self, doctor):
        if doctor.doctor_id in self.doctors:
            raise Exception("Doctor ID already exists.")
        self.doctors[doctor.doctor_id] = doctor

    def update_doctor(self, doctor_id, name=None, specialty=None, contact_info=None, available_dates=None):
        if doctor_id not in self.doctors:
            raise Exception("Doctor not found.")
        doctor = self.doctors[doctor_id]
        if name: doctor.name = name
        if specialty: doctor.specialty = specialty
        if contact_info: doctor.contact_info = contact_info
        if available_dates: doctor.available_dates = available_dates

    def delete_doctor(self, doctor_id):
        if doctor_id not in self.doctors:
            raise Exception("Doctor not found.")
        del self.doctors[doctor_id]

class Appointment:
    def __init__(self, appointment_id, patient_id, doctor_id, appointment_date, reason):
        self.appointment_id = appointment_id
        self.patient_id = patient_id
        self.doctor_id = doctor_id
        self.appointment_date = appointment_date
        self.reason = reason

class AppointmentManagement:
    def __init__(self):
        self.appointments = {}

    def schedule_appointment(self, appointment):
        if appointment.appointment_id in self.appointments:
            raise Exception("Appointment ID already exists.")
        self.appointments[appointment.appointment_id] = appointment

    def update_appointment(self, appointment_id, patient_id=None, doctor_id=None, appointment_date=None, reason=None):
        if appointment_id not in self.appointments:
            raise Exception("Appointment not found.")
        appointment = self.appointments[appointment_id]
        if patient_id: appointment.patient_id = patient_id
        if doctor_id: appointment.doctor_id = doctor_id
        if appointment_date: appointment.appointment_date = appointment_date
        if reason: appointment.reason = reason

    def cancel_appointment(self, appointment_id):
        if appointment_id not in self.appointments:
            raise Exception("Appointment not found.")
        del self.appointments[appointment_id]

def main():
    patient_mgmt = PatientManagement()
    doctor_mgmt = DoctorManagement()
    appointment_mgmt = AppointmentManagement()

    while True:
        print("\nHealth Clinic Management System")
        print("1. Manage Patients")
        print("2. Manage Doctors")
        print("3. Manage Appointments")
        print("4. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            print("\n1. Add Patient")
            print("2. Update Patient")
            print("3. Delete Patient")
            patient_choice = input("Enter your choice: ")

            if patient_choice == '1':
                try:
                    patient_id = input("Enter patient ID: ")
                    name = input("Enter name: ")
                    dob = input("Enter date of birth (YYYY-MM-DD): ")
                    gender = input("Enter gender: ")
                    contact_info = input("Enter contact info: ")
                    patient = Patient(patient_id, name, dob, gender, contact_info)
                    patient_mgmt.add_patient(patient)
                    print("Patient added successfully.")
                except Exception as e:
                    print(e)

            elif patient_choice == '2':
                try:
                    patient_id = input("Enter patient ID: ")
                    name = input("Enter name (leave blank to skip): ")
                    dob = input("Enter date of birth (leave blank to skip): ")
                    gender = input("Enter gender (leave blank to skip): ")
                    contact_info = input("Enter contact info (leave blank to skip): ")
                    patient_mgmt.update_patient(patient_id, name, dob, gender, contact_info)
                    print("Patient updated successfully.")
                except Exception as e:
                    print(e)

            elif patient_choice == '3':
                try:
                    patient_id = input("Enter patient ID: ")
                    patient_mgmt.delete_patient(patient_id)
                    print("Patient deleted successfully.")
                except Exception as e:
                    print(e)

        elif choice == '2':
            print("\n1. Add Doctor")
            print("2. Update Doctor")
            print("3. Delete Doctor")
            doctor_choice = input("Enter your choice: ")

            if doctor_choice == '1':
                try:
                    doctor_id = input("Enter doctor ID: ")
                    name = input("Enter name: ")
                    specialty = input("Enter specialty: ")
                    contact_info = input("Enter contact info: ")
                    available_dates = input("Enter available dates (comma separated): ").split(',')
                    doctor = Doctor(doctor_id, name, specialty, contact_info, available_dates)
                    doctor_mgmt.add_doctor(doctor)
                    print("Doctor added successfully.")
                except Exception as e:
                    print(e)

            elif doctor_choice == '2':
                try:
                    doctor_id = input("Enter doctor ID: ")
                    name = input("Enter name (leave blank to skip): ")
                    specialty = input("Enter specialty (leave blank to skip): ")
                    contact_info = input("Enter contact info (leave blank to skip): ")
                    available_dates = input("Enter available dates (leave blank to skip): ")
                    available_dates = available_dates.split(',') if available_dates else None
                    doctor_mgmt.update_doctor(doctor_id, name, specialty, contact_info, available_dates)
                    print("Doctor updated successfully.")
                except Exception as e:
                    print(e)

            elif doctor_choice == '3':
                try:
                    doctor_id = input("Enter doctor ID: ")
                    doctor_mgmt.delete_doctor(doctor_id)
                    print("Doctor deleted successfully.")
                except Exception as e:
                    print(e)

        elif choice == '3':
            print("\n1. Schedule Appointment")
            print("2. Update Appointment")
            print("3. Cancel Appointment")
            appointment_choice = input("Enter your choice: ")

            if appointment_choice == '1':
                try:
                    appointment_id = input("Enter appointment ID: ")
                    patient_id = input("Enter patient ID: ")
                    doctor_id = input("Enter doctor ID: ")
                    appointment_date = input("Enter appointment date (YYYY-MM-DD): ")
                    reason = input("Enter reason: ")
                    appointment = Appointment(appointment_id, patient_id, doctor_id, appointment_date, reason)
                    appointment_mgmt.schedule_appointment(appointment)
                    print("Appointment scheduled successfully.")
                except Exception as e:
                    print(e)

            elif appointment_choice == '2':
                try:
                    appointment_id = input("Enter appointment ID: ")
                    patient_id = input("Enter patient ID (leave blank to skip): ")
                    doctor_id = input("Enter doctor ID (leave blank to skip): ")
                    appointment_date = input("Enter appointment date (leave blank to skip): ")
                    reason = input("Enter reason (leave blank to skip): ")
                    appointment_mgmt.update_appointment(appointment_id, patient_id, doctor_id, appointment_date, reason)
                    print("Appointment updated successfully.")
                except Exception as e:
                    print(e)

            elif appointment_choice == '3':
                try:
                    appointment_id = input("Enter appointment ID: ")
                    appointment_mgmt.cancel_appointment(appointment_id)
                    print("Appointment canceled successfully.")
                except Exception as e:
                    print(e)

        elif choice == '4':
            break

        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
