class Employ:
    def __init__(self, employ_id, name, designation, salary):
        self.employ_id = employ_id
        self.name = name
        self.designation = designation
        self.salary = salary

class Department:
    def __init__(self, department_id, name, location):
        self.department_id = department_id
        self.name = name
        self.location = location

class Salary:
    def __init__(self, salary_id, employ_id, amount, date):
        self.salary_id = salary_id
        self.employ_id = employ_id
        self.amount = amount
        self.date = date

class EmployManagementSystem:
    def __init__(self):
        self.employs = []
        self.departments = []
        self.salaries = []

    def add_employ(self, employ):
        self.employs.append(employ)

    def add_department(self, department):
        self.departments.append(department)

    def add_salary(self, salary):
        self.salaries.append(salary)
def main():
    ems = EmployManagementSystem()

    while True:
        print("1. Add Employ")
        print("2. Add Department")
        print("3. Add Salary")
        print("4. Print Employs")
        print("5. Print Departments")
        print("6. Print Salaries")
        print("7. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            employ_id = int(input("Enter employer ID: "))
            name = input("Enter name: ")
            designation = input("Enter designation: ")
            salary = float(input("Enter salary: "))
            employ = Employ(employ_id, name, designation, salary)
            ems.add_employ(employ)

        elif choice == "2":
            department_id = int(input("Enter department ID: "))
            name = input("Enter name: ")
            location = input("Enter location: ")
            department = Department(department_id, name, location)
            ems.add_department(department)

        elif choice == "3":
            salary_id = int(input("Enter salary ID: "))
            employ_id = int(input("Enter employer ID: "))
            amount = int(input("Enter amount: "))
            date = input("Enter date (YYYY-MM-DD): ")
            salary = Salary(salary_id, employ_id, amount, date)
            ems.add_salary(salary)

        elif choice == "4":
            print("Employs:")
            for employ in ems.employs:
                print(employ.name, employ.designation, employ.salary)

        elif choice == "5":
            print("Departments:")
            for department in ems.departments:
                print(department.name, department.location)

        elif choice == "6":
            print("Salaries:")
            for salary in ems.salaries:
                print(salary.amount, salary.date)

        elif choice == "7":
            break

        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
