import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

class Student {
    private int id;
    private String name;
    private int grade;
    private String contactNumber;

    public Student(int id, String name, int grade, String contactNumber) {
        this.id = id;
        this.name = name;
        this.grade = grade;
        this.contactNumber = contactNumber;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getGrade() {
        return grade;
    }

    public void setGrade(int grade) {
        this.grade = grade;
    }

    public String getContactNumber() {
        return contactNumber;
    }

    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }

    @Override
    public String toString() {
        return "Student{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", grade=" + grade +
                ", contactNumber='" + contactNumber + '\'' +
                '}';
    }
}

class Teacher {
    private int id;
    private String name;
    private String subject;
    private String contactNumber;

    public Teacher(int id, String name, String subject, String contactNumber) {
        this.id = id;
        this.name = name;
        this.subject = subject;
        this.contactNumber = contactNumber;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSubject() {
        return subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    public String getContactNumber() {
        return contactNumber;
    }

    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }

    @Override
    public String toString() {
        return "Teacher{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", subject='" + subject + '\'' +
                ", contactNumber='" + contactNumber + '\'' +
                '}';
    }
}

class Course {
    private int id;
    private String name;
    private int teacherId;
    private ArrayList<Integer> studentIds;

    public Course(int id, String name, int teacherId) {
        this.id = id;
        this.name = name;
        this.teacherId = teacherId;
        this.studentIds = new ArrayList<>();
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getTeacherId() {
        return teacherId;
    }

    public void setTeacherId(int teacherId) {
        this.teacherId = teacherId;
    }

    public ArrayList<Integer> getStudentIds() {
        return studentIds;
    }

    public void setStudentIds(ArrayList<Integer> studentIds) {
        this.studentIds = studentIds;
    }

    @Override
    public String toString() {
        return "Course{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", teacherId=" + teacherId +
                ", studentIds=" + studentIds +
                '}';
    }
}

public class Main {
    private HashMap<Integer, Student> students;
    private HashMap<Integer, Teacher> teachers;
    private HashMap<Integer, Course> courses;
    private Scanner scanner;

    public Main() {
        students = new HashMap<>();
        teachers = new HashMap<>();
        courses = new HashMap<>();
        scanner = new Scanner(System.in);
    }

    public void addStudent() {
        System.out.println("Enter student ID:");
        int id = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Enter student name:");
        String name = scanner.nextLine();
        System.out.println("Enter student grade:");
        int grade = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Enter student contact number:");
        String contactNumber = scanner.nextLine();

        Student student = new Student(id, name, grade, contactNumber);
        students.put(id, student);
        System.out.println("Student added successfully.");
    }

    public void removeStudent() {
        System.out.println("Enter student ID to remove:");
        int id = scanner.nextInt();
        scanner.nextLine();

        if (students.containsKey(id)) {
            students.remove(id);
            for (Course course : courses.values()) {
                course.getStudentIds().removeIf(studentId -> studentId == id);
            }
            System.out.println("Student removed successfully.");
        } else {
            System.out.println("Student with ID " + id + " not found.");
        }
    }

    public void updateStudent() {
        System.out.println("Enter student ID to update:");
        int id = scanner.nextInt();
        scanner.nextLine();

        if (students.containsKey(id)) {
            System.out.println("Enter updated student name:");
            String name = scanner.nextLine();
            System.out.println("Enter updated student grade:");
            int grade = scanner.nextInt();
            scanner.nextLine();
            System.out.println("Enter updated student contact number:");
            String contactNumber = scanner.nextLine();

            Student updatedStudent = new Student(id, name, grade, contactNumber);
            students.put(id, updatedStudent);
            System.out.println("Student details updated successfully.");
        } else {
            System.out.println("Student with ID " + id + " not found.");
        }
    }

    public void addTeacher() {
        System.out.println("Enter teacher ID:");
        int id = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Enter teacher name:");
        String name = scanner.nextLine();
        System.out.println("Enter teacher subject:");
        String subject = scanner.nextLine();
        System.out.println("Enter teacher contact number:");
        String contactNumber = scanner.nextLine();

        Teacher teacher = new Teacher(id, name, subject, contactNumber);
        teachers.put(id, teacher);
        System.out.println("Teacher added successfully.");
    }

    public void removeTeacher() {
        System.out.println("Enter teacher ID to remove:");
        int id = scanner.nextInt();
        scanner.nextLine();

        if (teachers.containsKey(id)) {
            teachers.remove(id);
            for (Course course : courses.values()) {
                if (course.getTeacherId() == id) {
                    course.setTeacherId(0);
                }
            }
            System.out.println("Teacher removed successfully.");
        } else {
            System.out.println("Teacher with ID " + id + " not found.");
        }
    }

    public void updateTeacher() {
        System.out.println("Enter teacher ID to update:");
        int id = scanner.nextInt();
        scanner.nextLine();

        if (teachers.containsKey(id)) {
            System.out.println("Enter updated teacher name:");
            String name = scanner.nextLine();
            System.out.println("Enter updated teacher subject:");
            String subject = scanner.nextLine();
            System.out.println("Enter updated teacher contact number:");
            String contactNumber = scanner.nextLine();

            Teacher updatedTeacher = new Teacher(id, name, subject, contactNumber);
            teachers.put(id, updatedTeacher);
            System.out.println("Teacher details updated successfully.");
        } else {
            System.out.println("Teacher with ID " + id + " not found.");
        }
    }

    public void addCourse() {
        System.out.println("Enter course ID:");
        int id = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Enter course name:");
        String name = scanner.nextLine();
        System.out.println("Enter teacher ID for the course:");
        int teacherId = scanner.nextInt();
        scanner.nextLine();

        Course course = new Course(id, name, teacherId);
        courses.put(id, course);
        System.out.println("Course added successfully.");
    }

    public void removeCourse() {
        System.out.println("Enter course ID to remove:");
        int id = scanner.nextInt();
        scanner.nextLine();

        if (courses.containsKey(id)) {
            courses.remove(id);
            System.out.println("Course removed successfully.");
        } else {
            System.out.println("Course with ID " + id + " not found.");
        }
    }

    public void assignStudentToCourse() {
        System.out.println("Enter student ID:");
        int studentId = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Enter course ID to assign:");
        int courseId = scanner.nextInt();
        scanner.nextLine();

        if (students.containsKey(studentId) && courses.containsKey(courseId)) {
            courses.get(courseId).getStudentIds().add(studentId);
            System.out.println("Student assigned to course successfully.");
        } else {
            System.out.println("Student ID or Course ID not found.");
        }
    }

    public void assignTeacherToCourse() {
        System.out.println("Enter teacher ID:");
        int teacherId = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Enter course ID to assign:");
        int courseId = scanner.nextInt();
        scanner.nextLine();

        if (teachers.containsKey(teacherId) && courses.containsKey(courseId)) {
            courses.get(courseId).setTeacherId(teacherId);
            System.out.println("Teacher assigned to course successfully.");
        } else {
            System.out.println("Teacher ID or Course ID not found.");
        }
    }

    public static void main(String[] args) {
        Main main = new Main();
        main.runSchoolManagementSystem();
    }

    public void runSchoolManagementSystem() {
        boolean running = true;
        while (running) {
            System.out.println("\n===== School Management System Menu =====");
            System.out.println("1. Add Student");
            System.out.println("2. Remove Student");
            System.out.println("3. Update Student Details");
            System.out.println("4. Add Teacher");
            System.out.println("5. Remove Teacher");
            System.out.println("6. Update Teacher Details");
            System.out.println("7. Add Course");
            System.out.println("8. Remove Course");
            System.out.println("9. Assign Student to Course");
            System.out.println("10. Assign Teacher to Course");
            System.out.println("11. Exit");

            System.out.print("\nEnter your choice: ");
            int choice = scanner.nextInt();
            scanner.nextLine();

            switch (choice) {
                case 1:
                    addStudent();
                    break;
                case 2:
                    removeStudent();
                    break;
                case 3:
                    updateStudent();
                    break;
                case 4:
                    addTeacher();
                    break;
                case 5:
                    removeTeacher();
                    break;
                case 6:
                    updateTeacher();
                    break;
                case 7:
                    addCourse();
                    break;
                case 8:
                    removeCourse();
                    break;
                case 9:
                    assignStudentToCourse();
                    break;
                case 10:
                    assignTeacherToCourse();
                    break;
                case 11:
                    running = false;
                    break;
                default:
                    System.out.println("Invalid choice. Please enter a number from 1 to 11.");
            }
        }
        scanner.close();
        System.out.println("Exiting School Management System. Goodbye!");
    }
}