Overview


This script provides a basic management system for an online bookstore. It allows users to perform various operations such as adding, updating, and deleting books, processing orders, and generating low stock reports. The system is interactive, with a simple command-line interface for user input.

Classes and Their Functions


Class Book
Represents a book in the bookstore.

Attributes:

book_id (int): Unique identifier for the book.
title (str): Title of the book.
author (str): Author of the book.
genre (str): Genre of the book.
price (float): Price of the book.
stock (int): Number of copies available in stock.

Methods:
__str__(): Returns a string representation of the book object.


Class Order
Represents an order placed by a customer.

Attributes:
order_id (int): Unique identifier for the order.
customer_id (str): Unique identifier for the customer.
book_id (int): Unique identifier for the book being ordered.
quantity (int): Number of copies ordered.
order_date (date): Date when the order was placed.


Class Bookstore
Manages the bookstore operations.

Attributes:

books (dict): Dictionary to store books with book_id as the key.
orders (dict): Dictionary to store orders with order_id as the key.
next_book_id (int): Next available book ID.
next_order_id (int): Next available order ID.

Methods:
__init__(): Initializes the bookstore with dummy data.
dummydata(): Adds some predefined books to the bookstore.
addbook(title, author, genre, price, stock, display_message=True): Adds a new book to the bookstore.
updatebook(book_id, title=None, author=None, genre=None, price=None, stock=None): Updates an existing book's details.
deletebook(book_id): Deletes a book from the bookstore.
processorder(customer_id, book_id, quantity): Processes an order for a book.
generate_low_stock_report(): Generates a report of books with low stock.


Running the Program

To run the program, simply execute the script. The main function will provide a command-line interface for interacting with the bookstore management system.