Documentation for Setting Up and Using the Medical Records Management System
Overview
This documentation provides a step-by-step guide to setting up and using the Medical Records Management System, including how to create necessary tables, sequences, and procedures, as well as how to run the PL/SQL procedures for managing patients, doctors, appointments, and medical records.

Step 1: Create Tables
Create the necessary tables for storing patients, doctors, appointments, and medical records.

-- Create Patients table
CREATE TABLE Patients (
    PATIENT_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    DATE_OF_BIRTH DATE,
    GENDER VARCHAR2(10),
    PHONE_NUMBER VARCHAR2(15),
    EMAIL VARCHAR2(100)
);

-- Create Doctors table
CREATE TABLE Doctors (
    DOCTOR_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    SPECIALTY VARCHAR2(50),
    PHONE_NUMBER VARCHAR2(15),
    EMAIL VARCHAR2(100)
);

-- Create Appointments table
CREATE TABLE Appointments (
    APPOINTMENT_ID NUMBER PRIMARY KEY,
    PATIENT_ID NUMBER,
    DOCTOR_ID NUMBER,
    APPOINTMENT_DATE DATE,
    APPOINTMENT_TIME VARCHAR2(10),
    STATUS VARCHAR2(20),
    FOREIGN KEY (PATIENT_ID) REFERENCES Patients(PATIENT_ID),
    FOREIGN KEY (DOCTOR_ID) REFERENCES Doctors(DOCTOR_ID)
);

-- Create MedicalRecords table
CREATE TABLE MedicalRecords (
    RECORD_ID NUMBER PRIMARY KEY,
    PATIENT_ID NUMBER,
    DOCTOR_ID NUMBER,
    VISIT_DATE DATE,
    DIAGNOSIS CLOB,
    PRESCRIPTION CLOB,
    NOTES CLOB,
    FOREIGN KEY (PATIENT_ID) REFERENCES Patients(PATIENT_ID),
    FOREIGN KEY (DOCTOR_ID) REFERENCES Doctors(DOCTOR_ID)
);


Step 2: Insert Initial Data
Insert initial data into the Patients, Doctors, and Appointments tables.


Step 3: Create Sequences
Create sequences for generating unique IDs for patients, appointments, and medical records.

-- Create sequence for Patients table
CREATE SEQUENCE Patients_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;

-- Create sequence for Appointments table
CREATE SEQUENCE Appointments_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;

-- Create sequence for MedicalRecords table
CREATE SEQUENCE MedicalRecords_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;


Step 4: Create Procedures
Create stored procedures for adding, updating, deleting, and searching patients, appointments, and medical records.

-- Procedure to add a new patient
CREATE OR REPLACE PROCEDURE add_patient (
    p_FIRST_NAME IN Patients.FIRST_NAME%TYPE,
    p_LAST_NAME IN Patients.LAST_NAME%TYPE,
    p_DATE_OF_BIRTH IN Patients.DATE_OF_BIRTH%TYPE,
    p_GENDER IN Patients.GENDER%TYPE,
    p_PHONE_NUMBER IN Patients.PHONE_NUMBER%TYPE,
    p_EMAIL IN Patients.EMAIL%TYPE
) IS
BEGIN
    INSERT INTO Patients (PATIENT_ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, GENDER, PHONE_NUMBER, EMAIL)
    VALUES (Patients_SEQ.NEXTVAL, p_FIRST_NAME, p_LAST_NAME, p_DATE_OF_BIRTH, p_GENDER, p_PHONE_NUMBER, p_EMAIL);
END;
/

-- Procedure to update a patient
CREATE OR REPLACE PROCEDURE update_patient (
    p_PATIENT_ID IN Patients.PATIENT_ID%TYPE,
    p_FIRST_NAME IN Patients.FIRST_NAME%TYPE,
    p_LAST_NAME IN Patients.LAST_NAME%TYPE,
    p_DATE_OF_BIRTH IN Patients.DATE_OF_BIRTH%TYPE,
    p_GENDER IN Patients.GENDER%TYPE,
    p_PHONE_NUMBER IN Patients.PHONE_NUMBER%TYPE,
    p_EMAIL IN Patients.EMAIL%TYPE
) IS
BEGIN
    UPDATE Patients
    SET FIRST_NAME = p_FIRST_NAME,
        LAST_NAME = p_LAST_NAME,
        DATE_OF_BIRTH = p_DATE_OF_BIRTH,
        GENDER = p_GENDER,
        PHONE_NUMBER = p_PHONE_NUMBER,
        EMAIL = p_EMAIL
    WHERE PATIENT_ID = p_PATIENT_ID;
END;
/

-- Procedure to delete a patient
CREATE OR REPLACE PROCEDURE delete_patient (p_PATIENT_ID IN Patients.PATIENT_ID%TYPE) IS
BEGIN
    DELETE FROM Patients WHERE PATIENT_ID = p_PATIENT_ID;
END;
/

-- Procedure to search a patient
CREATE OR REPLACE PROCEDURE search_patient (p_PATIENT_ID IN Patients.PATIENT_ID%TYPE) IS
    v_FIRST_NAME Patients.FIRST_NAME%TYPE;
    v_LAST_NAME Patients.LAST_NAME%TYPE;
    v_DATE_OF_BIRTH Patients.DATE_OF_BIRTH%TYPE;
    v_GENDER Patients.GENDER%TYPE;
    v_PHONE_NUMBER Patients.PHONE_NUMBER%TYPE;
    v_EMAIL Patients.EMAIL%TYPE;
BEGIN
    SELECT FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, GENDER, PHONE_NUMBER, EMAIL
    INTO v_FIRST_NAME, v_LAST_NAME, v_DATE_OF_BIRTH, v_GENDER, v_PHONE_NUMBER, v_EMAIL
    FROM Patients
    WHERE PATIENT_ID = p_PATIENT_ID;

    DBMS_OUTPUT.PUT_LINE('Patient Details:');
    DBMS_OUTPUT.PUT_LINE('First Name: ' || v_FIRST_NAME);
    DBMS_OUTPUT.PUT_LINE('Last Name: ' || v_LAST_NAME);
    DBMS_OUTPUT.PUT_LINE('Date of Birth: ' || v_DATE_OF_BIRTH);
    DBMS_OUTPUT.PUT_LINE('Gender: ' || v_GENDER);
    DBMS_OUTPUT.PUT_LINE('Phone Number: ' || v_PHONE_NUMBER);
    DBMS_OUTPUT.PUT_LINE('Email: ' || v_EMAIL);
END;
/

Step 5: Running the Procedures
Execute the procedures to manage patients, appointments, and medical records.

-- Adding a new patient
BEGIN
    add_patient('Jimmy', 'Doe', TO_DATE('1980-01-01', 'YYYY-MM-DD'), 'Male', '1234567891', 'jimmy.doe@example.com');
END;
/

-- Updating a patient
BEGIN
    update_patient(1, 'Johnathan', 'Doe', TO_DATE('1980-01-01', 'YYYY-MM-DD'), 'Male', '1112223333', 'johnathan.doe@example.com');
END;
/

-- Deleting a patient
BEGIN
    delete_patient(3);
END;
/

-- Searching for a patient
BEGIN
    search_patient(1);
END;
/

-- Scheduling an appointment
BEGIN
    schedule_appointment(1, 1, TO_DATE('2023-07-20', 'YYYY-MM-DD'), '10:00', 'Scheduled');
END;
/

-- Cancelling an appointment
BEGIN
    cancel_appointment(6);
END;
/

-- Updating an appointment
BEGIN
    update_appointment(1, 2, 2, TO_DATE('2023-08-01', 'YYYY-MM-DD'), '14:00', 'Rescheduled');
END;
/

-- Searching for an appointment
BEGIN
    search_appointment(4);
END;
/

-- Inserting a medical record
BEGIN
    insert_medical_record(3, 1, TO_DATE('2023-07-22', 'YYYY-MM-DD'), 'Flu', 'Rest and hydration', 'Patient is advised to rest for a week.');
END;
/



