import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        TrialManager trialManager = new TrialManager();
        ParticipantManager participantManager = new ParticipantManager();

        while (true) {
            System.out.println("Clinical Trial Management System");
            System.out.println("1. Manage Trials");
            System.out.println("2. Manage Participants");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    trialManager.manageTrials(scanner);
                    break;
                case 2:
                    participantManager.manageParticipants(scanner);
                    break;
                case 3:
                    System.out.println("Exiting...");
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }
}
