import java.sql.*;
import java.util.Scanner;

public class ParticipantManager {
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/clinicaltrialdb";
    private static final String JDBC_USER = "root";
    private static final String JDBC_PASSWORD = "Satwik@1234";

    public void manageParticipants(Scanner scanner) {
        while (true) {
            System.out.println("Manage Participants");
            System.out.println("1. Register New Participant");
            System.out.println("2. View Participant Details");
            System.out.println("3. Update Participant Information");
            System.out.println("4. Delete Participant");
            System.out.println("5. Back to Main Menu");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    registerParticipant(scanner);
                    break;
                case 2:
                    viewParticipantDetails(scanner);
                    break;
                case 3:
                    updateParticipant(scanner);
                    break;
                case 4:
                    deleteParticipant(scanner);
                    break;
                case 5:
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    private void registerParticipant(Scanner scanner) {
        System.out.print("Enter participant name: ");
        String participantName = scanner.next();
        System.out.print("Enter date of birth (YYYY-MM-DD): ");
        String dateOfBirth = scanner.next();
        System.out.print("Enter contact number: ");
        String contactNumber = scanner.next();
        System.out.print("Enter email: ");
        String email = scanner.next();
        System.out.print("Enter trial ID: ");
        int trialId = scanner.nextInt();

        String sql = "INSERT INTO Participant (participant_name, date_of_birth, contact_number, email, trial_id) VALUES (?, ?, ?, ?, ?)";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setString(1, participantName);
            statement.setString(2, dateOfBirth);
            statement.setString(3, contactNumber);
            statement.setString(4, email);
            statement.setInt(5, trialId);
            statement.executeUpdate();
            System.out.println("Participant registered successfully.");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void viewParticipantDetails(Scanner scanner) {
        System.out.print("Enter participant ID to view: ");
        int participantId = scanner.nextInt();

        String sql = "SELECT * FROM Participant WHERE participant_id = ?";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setInt(1, participantId);
            ResultSet resultSet = statement.executeQuery();

            if (resultSet.next()) {
                System.out.println("Participant ID: " + resultSet.getInt("participant_id"));
                System.out.println("Participant Name: " + resultSet.getString("participant_name"));
                System.out.println("Date of Birth: " + resultSet.getDate("date_of_birth"));
                System.out.println("Contact Number: " + resultSet.getString("contact_number"));
                System.out.println("Email: " + resultSet.getString("email"));
                System.out.println("Trial ID: " + resultSet.getInt("trial_id"));
            } else {
                System.out.println("Participant not found.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void updateParticipant(Scanner scanner) {
        System.out.print("Enter participant ID to update: ");
        int participantId = scanner.nextInt();
        System.out.print("Enter new participant name: ");
        String participantName = scanner.next();
        System.out.print("Enter new date of birth (YYYY-MM-DD): ");
        String dateOfBirth = scanner.next();
        System.out.print("Enter new contact number: ");
        String contactNumber = scanner.next();
        System.out.print("Enter new email: ");
        String email = scanner.next();
        System.out.print("Enter new trial ID: ");
        int trialId = scanner.nextInt();

        String sql = "UPDATE Participant SET participant_name = ?, date_of_birth = ?, contact_number = ?, email = ?, trial_id = ? WHERE participant_id = ?";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setString(1, participantName);
            statement.setString(2, dateOfBirth);
            statement.setString(3, contactNumber);
            statement.setString(4, email);
            statement.setInt(5, trialId);
            statement.setInt(6, participantId);
            int rowsUpdated = statement.executeUpdate();

            if (rowsUpdated > 0) {
                System.out.println("Participant updated successfully.");
            } else {
                System.out.println("Participant not found.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void deleteParticipant(Scanner scanner) {
        System.out.print("Enter participant ID to delete: ");
        int participantId = scanner.nextInt();

        String sql = "DELETE FROM Participant WHERE participant_id = ?";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setInt(1, participantId);
            int rowsDeleted = statement.executeUpdate();

            if (rowsDeleted > 0) {
                System.out.println("Participant deleted successfully.");
            } else {
                System.out.println("Participant not found.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
