import java.sql.*;
import java.util.Scanner;

public class TrialManager {
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/clinicaltrialdb";
    private static final String JDBC_USER = "root";
    private static final String JDBC_PASSWORD = "Satwik@1234";

    public void manageTrials(Scanner scanner) {
        while (true) {
            System.out.println("Manage Trials");
            System.out.println("1. Add New Trial");
            System.out.println("2. View Trial Details");
            System.out.println("3. Update Trial Information");
            System.out.println("4. Delete Trial");
            System.out.println("5. Back to Main Menu");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    addTrial(scanner);
                    break;
                case 2:
                    viewTrialDetails(scanner);
                    break;
                case 3:
                    updateTrial(scanner);
                    break;
                case 4:
                    deleteTrial(scanner);
                    break;
                case 5:
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    private void addTrial(Scanner scanner) {
        System.out.print("Enter trial name: ");
        String trialName = scanner.next();
        System.out.print("Enter start date (YYYY-MM-DD): ");
        String startDate = scanner.next();
        System.out.print("Enter end date (YYYY-MM-DD): ");
        String endDate = scanner.next();
        System.out.print("Enter status (Planned, In Progress, Completed): ");
        String status = scanner.next();

        String sql = "INSERT INTO Trial (trial_name, start_date, end_date, status) VALUES (?, ?, ?, ?)";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setString(1, trialName);
            statement.setString(2, startDate);
            statement.setString(3, endDate);
            statement.setString(4, status);
            statement.executeUpdate();
            System.out.println("Trial added successfully.");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void viewTrialDetails(Scanner scanner) {
        System.out.print("Enter trial ID to view: ");
        int trialId = scanner.nextInt();

        String sql = "SELECT * FROM Trial WHERE trial_id = ?";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setInt(1, trialId);
            ResultSet resultSet = statement.executeQuery();

            if (resultSet.next()) {
                System.out.println("Trial ID: " + resultSet.getInt("trial_id"));
                System.out.println("Trial Name: " + resultSet.getString("trial_name"));
                System.out.println("Start Date: " + resultSet.getDate("start_date"));
                System.out.println("End Date: " + resultSet.getDate("end_date"));
                System.out.println("Status: " + resultSet.getString("status"));
            } else {
                System.out.println("Trial not found.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void updateTrial(Scanner scanner) {
        System.out.print("Enter trial ID to update: ");
        int trialId = scanner.nextInt();
        System.out.print("Enter new trial name: ");
        String trialName = scanner.next();
        System.out.print("Enter new start date (YYYY-MM-DD): ");
        String startDate = scanner.next();
        System.out.print("Enter new end date (YYYY-MM-DD): ");
        String endDate = scanner.next();
        System.out.print("Enter new status (Planned, In Progress, Completed): ");
        String status = scanner.next();

        String sql = "UPDATE Trial SET trial_name = ?, start_date = ?, end_date = ?, status = ? WHERE trial_id = ?";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setString(1, trialName);
            statement.setString(2, startDate);
            statement.setString(3, endDate);
            statement.setString(4, status);
            statement.setInt(5, trialId);
            int rowsUpdated = statement.executeUpdate();

            if (rowsUpdated > 0) {
                System.out.println("Trial updated successfully.");
            } else {
                System.out.println("Trial not found.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void deleteTrial(Scanner scanner) {
        System.out.print("Enter trial ID to delete: ");
        int trialId = scanner.nextInt();

        String sql = "DELETE FROM Trial WHERE trial_id = ?";

        try (Connection connection = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);
             PreparedStatement statement = connection.prepareStatement(sql)) {
            statement.setInt(1, trialId);
            int rowsDeleted = statement.executeUpdate();

            if (rowsDeleted > 0) {
                System.out.println("Trial deleted successfully.");
            } else {
                System.out.println("Trial not found.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
