E-commerce Management System with MySQL Database

Overview

This document explains the implementation and usage of an E-commerce Management System developed in Python, utilizing MySQL for data storage. The system includes functionalities for managing customers, products, and orders through a command-line interface.

Modules Overview

1. Connection Module (`Connection.py`):
   - Handles database connection and provides functions to establish a connection to the MySQL database.
   - Contains `connect_to_db()` function to connect to the MySQL database specified.

2. Customer Class (`Customer.py`):
   - Represents a customer entity with attributes such as `customerId`, `name`, `email`, and `address`.
   - Methods include `add_customer()`, `update_customer()`, `delete_customer()`, and `show_all_customers()` for managing customer data in the database.

3. Product Class (`Product.py`):
   - Represents a product entity with attributes including `productId`, `name`, `description`, `price`, and `stockQuantity`.
   - Methods include `add_product()`, `update_product()`, `delete_product()`, and `show_all_products()` for managing product data in the database.

4. Order Class (`Order.py`);
   - Represents an order entity with attributes such as `orderId`, `customerId`, `productId`, `orderDate`, and `quantity`.
   - Methods include `place_order()`, `delete_order()`, and `show_all_orders()` for managing order data in the database. It also includes an `update_stockQuantity()` method      	to update product stock quantities after placing or deleting orders.

Main Application (`main.py`)

The `main.py` file serves as the main entry point for the E-commerce Management System. It establishes a connection to the MySQL database, provides a menu-driven interface for users to interact with different system functionalities, and ensures proper handling of user inputs and database operations.

Usage Instructions
1. Setup and Requirements:
   - Ensure Python is installed.
   - Install the `mysql-connector-python` package (`pip install mysql-connector-python`).
   - Set up a MySQL database named `ecommerce` with appropriate tables (`customers`, `products`, `orders`).

2. Running the Application:
   - Execute `Ecommerce.py` to start the E-commerce Management System.
   - Follow the menu prompts to perform actions such as adding/updating/deleting customers, products, and placing/deleting orders.
   - Use the respective menu options to view all customers, products, or orders stored in the database.

3. Menu Options:
   - Customer Management:
     - Add, update, delete, or view all customers.
   - Product Management:
     - Add, update, delete, or view all products.
   - Order Management:
     - Place, delete, or view all orders.

4. Error Handling:
   - The system includes basic error handling for database operations, ensuring that errors are properly logged and displayed to the user.
   - Specific error messages are provided when operations fail due to database constraints or other issues.

