Overview

This document explains the SQL queries used in the E-commerce Management System to interact with the MySQL database. Each query serves a specific purpose related to managing customers, products, orders, and analyzing data within the system.

Database Schema

The database schema consists of three main tables:

1. products:
   - Stores information about products available in the E-commerce system.
   - Attributes include `productId`, `name`, `description`, `price`, and `stockQuantity`.

2. customers:
   - Stores customer information such as `customerId`, `name`, `email`, and `address`.

3. orders:
   - Represents orders placed by customers.
   - Includes `orderId`, `customerId` (foreign key referencing `customers`), `productId` (foreign key referencing `products`), `orderDate`, and `quantity`.

Problem statement queries

• Write a query to find the total sales revenue generated in a specific month.
   
   SELECT SUM(O.quantity * P.price) AS TotalSalesRevenue
   FROM orders O JOIN products P ON O.productId = P.productId
   WHERE MONTH(O.orderDate) = 7 AND YEAR(O.orderDate) = 2024;

• Write a query to find the customers who have placed more than five orders.
   
   SELECT C.name, C.email, C.address
   FROM customers C JOIN orders O ON C.customerId = O.customerId
   GROUP BY O.customerId, C.name, C.email, C.address
   HAVING COUNT(O.orderId) >= 5;
 
• Write a query to find the products that need restocking (stock_quantity < 10).
  
   SELECT *
   FROM products
   WHERE stockQuantity < 10;
  
• Write a query to find the most popular products (most ordered).

   SELECT p.productId, p.name, p.description, p.price, COUNT(o.orderId) AS OrderCount
   FROM products p JOIN orders o ON p.productId = o.productId
   GROUP BY p.productId, p.name
   ORDER BY OrderCount DESC
   LIMIT 1;


• Write a query to find the details of orders placed by a specific customer.   
   SELECT *
   FROM orders
   WHERE customerId = 2;
 

Running Queries

1. Connecting to MySQL Database:
   - Ensure the MySQL server is running.
   - Use appropriate credentials (`user`, `password`) and database (`ecommerce`).

2. Executing Queries:
   - Use MySQL CLI, MySQL Workbench, or integrate these queries into a Python script using `mysql-connector-python`.

3. Interpreting Results:
   - Queries provide results that can be displayed directly or integrated into the E-commerce Management System for further analysis or presentation.

