CREATE TABLE InvestmentPortfolios (
    PORTFOLIO_ID NUMBER PRIMARY KEY,
    OWNER_ID NUMBER,
    PORTFOLIO_NAME VARCHAR2(100),
    CREATION_DATE DATE,
    DESCRIPTION VARCHAR2(255)
);


CREATE TABLE PortfolioPerformances (
    PERFORMANCE_ID NUMBER PRIMARY KEY,
    PORTFOLIO_ID NUMBER,
    PERFORMANCE_DATE DATE,
    TOTAL_VALUE NUMBER,
    PROFIT_LOSS NUMBER,
    CONSTRAINT fk_portfolio
        FOREIGN KEY (PORTFOLIO_ID)
        REFERENCES InvestmentPortfolios (PORTFOLIO_ID)
);


CREATE TABLE InvestmentReports (
    REPORT_ID NUMBER PRIMARY KEY,
    REPORT_DATE DATE,
    PORTFOLIO_PERFORMANCE_SUMMARY CLOB,
    INVESTMENT_ALLOCATION_BREAKDOWN CLOB,
    PROFIT_LOSS_ANALYSIS CLOB
);


INSERT INTO InvestmentPortfolios (PORTFOLIO_ID, OWNER_ID, PORTFOLIO_NAME, CREATION_DATE, DESCRIPTION) VALUES
(1, 1001, 'Tech Growth', TO_DATE('2022-01-01', 'YYYY-MM-DD'), 'Portfolio focused on technology stocks');

INSERT INTO InvestmentPortfolios (PORTFOLIO_ID, OWNER_ID, PORTFOLIO_NAME, CREATION_DATE, DESCRIPTION) VALUES
(2, 1002, 'Dividend Income', TO_DATE('2022-02-15', 'YYYY-MM-DD'), 'Portfolio focused on dividend-paying stocks');



INSERT INTO PortfolioPerformances (PERFORMANCE_ID, PORTFOLIO_ID, PERFORMANCE_DATE, TOTAL_VALUE, PROFIT_LOSS) VALUES
(1, 1, TO_DATE('2023-01-01', 'YYYY-MM-DD'), 150000, 5000);

INSERT INTO PortfolioPerformances (PERFORMANCE_ID, PORTFOLIO_ID, PERFORMANCE_DATE, TOTAL_VALUE, PROFIT_LOSS) VALUES
(2, 1, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 160000, 10000);

INSERT INTO PortfolioPerformances (PERFORMANCE_ID, PORTFOLIO_ID, PERFORMANCE_DATE, TOTAL_VALUE, PROFIT_LOSS) VALUES
(3, 2, TO_DATE('2023-01-01', 'YYYY-MM-DD'), 200000, 7000);

INSERT INTO PortfolioPerformances (PERFORMANCE_ID, PORTFOLIO_ID, PERFORMANCE_DATE, TOTAL_VALUE, PROFIT_LOSS) VALUES
(4, 2, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 210000, 12000);



CREATE OR REPLACE PROCEDURE manage_portfolio (
    p_action IN VARCHAR2,
    p_portfolio_id IN NUMBER,
    p_owner_id IN NUMBER := NULL,
    p_portfolio_name IN VARCHAR2 := NULL,
    p_creation_date IN DATE := NULL,
    p_description IN VARCHAR2 := NULL
) AS
    CURSOR cursor_search IS
        SELECT * FROM InvestmentPortfolios WHERE PORTFOLIO_ID = p_portfolio_id;
    portfolio_record InvestmentPortfolios%ROWTYPE;
BEGIN
    IF p_action = 'ADD' THEN
        INSERT INTO InvestmentPortfolios (PORTFOLIO_ID, OWNER_ID, PORTFOLIO_NAME, CREATION_DATE, DESCRIPTION)
        VALUES (p_portfolio_id, p_owner_id, p_portfolio_name, p_creation_date, p_description);
    ELSIF p_action = 'UPDATE' THEN
        UPDATE InvestmentPortfolios
        SET OWNER_ID = p_owner_id,
            PORTFOLIO_NAME = p_portfolio_name,
            CREATION_DATE = p_creation_date,
            DESCRIPTION = p_description
        WHERE PORTFOLIO_ID = p_portfolio_id;
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM InvestmentPortfolios WHERE PORTFOLIO_ID = p_portfolio_id;
    ELSIF p_action = 'SEARCH' THEN
        OPEN cursor_search;
        FETCH cursor_search INTO portfolio_record;
        CLOSE cursor_search;
        
        -- Display the search result (you can customize this output as needed)
        DBMS_OUTPUT.PUT_LINE('Portfolio ID: ' || portfolio_record.PORTFOLIO_ID);
        DBMS_OUTPUT.PUT_LINE('Owner ID: ' || portfolio_record.OWNER_ID);
        DBMS_OUTPUT.PUT_LINE('Portfolio Name: ' || portfolio_record.PORTFOLIO_NAME);
        DBMS_OUTPUT.PUT_LINE('Creation Date: ' || portfolio_record.CREATION_DATE);
        DBMS_OUTPUT.PUT_LINE('Description: ' || portfolio_record.DESCRIPTION);
    END IF;
END;


CREATE OR REPLACE PROCEDURE track_performance (
    p_performance_id IN NUMBER,
    p_portfolio_id IN NUMBER,
    p_performance_date IN DATE,
    p_total_value IN NUMBER,
    p_profit_loss IN NUMBER
) AS
BEGIN
    INSERT INTO PortfolioPerformances (PERFORMANCE_ID, PORTFOLIO_ID, PERFORMANCE_DATE, TOTAL_VALUE, PROFIT_LOSS)
    VALUES (p_performance_id, p_portfolio_id, p_performance_date, p_total_value, p_profit_loss);
END;


CREATE OR REPLACE PROCEDURE generate_report (
    p_report_id IN NUMBER,
    p_report_date IN DATE
) AS
    v_summary CLOB;
    v_allocation CLOB;
    v_profit_loss CLOB;
BEGIN
    -- Generate Portfolio Performance Summary
    SELECT LISTAGG('Portfolio ID: ' || PORTFOLIO_ID || ', Total Value: ' || TOTAL_VALUE || ', Profit/Loss: ' || PROFIT_LOSS, ', ') WITHIN GROUP (ORDER BY PORTFOLIO_ID)
    INTO v_summary
    FROM PortfolioPerformances;
    
    -- Generate Investment Allocation Breakdown
    SELECT LISTAGG('Portfolio ID: ' || PORTFOLIO_ID || ', Allocation: ' || ROUND((TOTAL_VALUE / total_allocation) * 100, 2) || '%', ', ') WITHIN GROUP (ORDER BY PORTFOLIO_ID)
    INTO v_allocation
    FROM (
        SELECT PORTFOLIO_ID, TOTAL_VALUE, SUM(TOTAL_VALUE) OVER () AS total_allocation
        FROM PortfolioPerformances
    );
    
    -- Generate Profit/Loss Analysis
    SELECT LISTAGG('Portfolio ID: ' || PORTFOLIO_ID || ', Profit/Loss: ' || PROFIT_LOSS, ', ') WITHIN GROUP (ORDER BY PORTFOLIO_ID)
    INTO v_profit_loss
    FROM PortfolioPerformances;
    
    -- Insert the report into the InvestmentReports table
    INSERT INTO InvestmentReports (REPORT_ID, REPORT_DATE, PORTFOLIO_PERFORMANCE_SUMMARY, INVESTMENT_ALLOCATION_BREAKDOWN, PROFIT_LOSS_ANALYSIS)
    VALUES (p_report_id, p_report_date, v_summary, v_allocation, v_profit_loss);
END;