-- Create Procedure to Handle Course Enrollment
CREATE OR REPLACE PROCEDURE enroll_student (
    p_student_id IN NUMBER,
    p_course_id IN NUMBER,
    p_enrollment_date IN DATE
) IS
    l_course_exists NUMBER;
BEGIN
    -- Check if the course exists
    SELECT COUNT(*)
    INTO l_course_exists
    FROM Courses
    WHERE COURSE_ID = p_course_id;

    IF l_course_exists > 0 THEN
        -- Insert a new enrollment record
        INSERT INTO Enrollments (ENROLLMENT_ID, STUDENT_ID, COURSE_ID, ENROLLMENT_DATE)
        VALUES (SEQ_ENROLLMENT_ID.NEXTVAL, p_student_id, p_course_id, p_enrollment_date);

        DBMS_OUTPUT.PUT_LINE('Student enrolled successfully.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Course does not exist.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END enroll_student;
/

-- Create Procedure to Assign Grades to Students
CREATE OR REPLACE PROCEDURE assign_grade (
    p_enrollment_id IN NUMBER,
    p_grade IN VARCHAR2
) IS
BEGIN
    UPDATE Enrollments
    SET GRADE = p_grade
    WHERE ENROLLMENT_ID = p_enrollment_id;

    IF SQL%ROWCOUNT = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Enrollment record not found.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Grade assigned successfully.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END assign_grade;
/

-- Create Procedure to Generate Student Reports
CREATE OR REPLACE PROCEDURE generate_student_report (
    p_student_id IN NUMBER
) IS
    CURSOR c_student_info IS
        SELECT s.STUDENT_ID, s.FIRST_NAME, s.LAST_NAME, s.DOB, s.GENDER, s.EMAIL,
               c.COURSE_ID, c.NAME AS COURSE_NAME, c.DESCRIPTION, c.CREDIT_HOURS, c.INSTRUCTOR,
               e.ENROLLMENT_DATE, e.GRADE
        FROM Students s
        JOIN Enrollments e ON s.STUDENT_ID = e.STUDENT_ID
        JOIN Courses c ON e.COURSE_ID = c.COURSE_ID
        WHERE s.STUDENT_ID = p_student_id;
        
    l_gpa NUMBER := 0;
    l_total_credits NUMBER := 0;
    l_total_points NUMBER := 0;
BEGIN
    DBMS_OUTPUT.PUT_LINE('Student Report:');
    DBMS_OUTPUT.PUT_LINE('------------------------------');
    
    FOR r IN c_student_info LOOP
        DBMS_OUTPUT.PUT_LINE('Student ID: ' || r.STUDENT_ID);
        DBMS_OUTPUT.PUT_LINE('Name: ' || r.FIRST_NAME || ' ' || r.LAST_NAME);
        DBMS_OUTPUT.PUT_LINE('DOB: ' || TO_CHAR(r.DOB, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE('Gender: ' || r.GENDER);
        DBMS_OUTPUT.PUT_LINE('Email: ' || r.EMAIL);
        DBMS_OUTPUT.PUT_LINE('Course ID: ' || r.COURSE_ID);
        DBMS_OUTPUT.PUT_LINE('Course Name: ' || r.COURSE_NAME);
        DBMS_OUTPUT.PUT_LINE('Description: ' || r.DESCRIPTION);
        DBMS_OUTPUT.PUT_LINE('Credit Hours: ' || r.CREDIT_HOURS);
        DBMS_OUTPUT.PUT_LINE('Instructor: ' || r.INSTRUCTOR);
        DBMS_OUTPUT.PUT_LINE('Enrollment Date: ' || TO_CHAR(r.ENROLLMENT_DATE, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE('Grade: ' || r.GRADE);
        DBMS_OUTPUT.PUT_LINE('------------------------------');

        -- Calculate GPA (assuming grades are A=4, B=3, C=2, D=1, F=0)
        CASE r.GRADE
            WHEN 'A' THEN l_total_points := l_total_points + (4 * r.CREDIT_HOURS);
            WHEN 'B' THEN l_total_points := l_total_points + (3 * r.CREDIT_HOURS);
            WHEN 'C' THEN l_total_points := l_total_points + (2 * r.CREDIT_HOURS);
            WHEN 'D' THEN l_total_points := l_total_points + (1 * r.CREDIT_HOURS);
            WHEN 'F' THEN l_total_points := l_total_points;
        END CASE;
        
        l_total_credits := l_total_credits + r.CREDIT_HOURS;
    END LOOP;

    IF l_total_credits > 0 THEN
        l_gpa := l_total_points / l_total_credits;
    END IF;

    DBMS_OUTPUT.PUT_LINE('GPA: ' || ROUND(l_gpa, 2));
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No data found for the given student ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END generate_student_report;
/
