CREATE TABLE Students (
    STUDENT_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    DOB DATE NOT NULL,
    GENDER VARCHAR2(10) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL UNIQUE
);

-- Create Courses Table
CREATE TABLE Courses (
    COURSE_ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(100) NOT NULL,
    DESCRIPTION VARCHAR2(255),
    CREDIT_HOURS NUMBER NOT NULL,
    INSTRUCTOR VARCHAR2(100) NOT NULL
);

-- Create Enrollments Table
CREATE TABLE Enrollments (
    ENROLLMENT_ID NUMBER PRIMARY KEY,
    STUDENT_ID NUMBER,
    COURSE_ID NUMBER,
    ENROLLMENT_DATE DATE NOT NULL,
    GRADE VARCHAR2(2),
    FOREIGN KEY (STUDENT_ID) REFERENCES Students(STUDENT_ID),
    FOREIGN KEY (COURSE_ID) REFERENCES Courses(COURSE_ID)
);

-- Create Sequence for Enrollments
CREATE SEQUENCE SEQ_ENROLLMENT_ID START WITH 1 INCREMENT BY 1;