-- Insert Sample Data into Students Table
INSERT INTO Students (STUDENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, EMAIL) VALUES (1, 'John', 'Doe', TO_DATE('1995-06-15', 'YYYY-MM-DD'), 'Male', 'john.doe@example.com');
INSERT INTO Students (STUDENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, EMAIL) VALUES (2, 'Jane', 'Smith', TO_DATE('1997-08-23', 'YYYY-MM-DD'), 'Female', 'jane.smith@example.com');
INSERT INTO Students (STUDENT_ID, FIRST_NAME, LAST_NAME, DOB, GENDER, EMAIL) VALUES (3, 'Alice', 'Johnson', TO_DATE('1998-12-10', 'YYYY-MM-DD'), 'Female', 'alice.johnson@example.com');

-- Insert Sample Data into Courses Table
INSERT INTO Courses (COURSE_ID, NAME, DESCRIPTION, CREDIT_HOURS, INSTRUCTOR) VALUES (1, 'Database Systems', 'Introduction to Database Systems', 3, 'Dr. Allen');
INSERT INTO Courses (COURSE_ID, NAME, DESCRIPTION, CREDIT_HOURS, INSTRUCTOR) VALUES (2, 'Data Structures', 'Study of Data Structures', 4, 'Dr. Baker');
INSERT INTO Courses (COURSE_ID, NAME, DESCRIPTION, CREDIT_HOURS, INSTRUCTOR) VALUES (3, 'Operating Systems', 'Principles of Operating Systems', 3, 'Dr. Clark');
